    /*
    Flaticon icon font: Flaticon
    Creation date: 04/06/2019 12:06
    */

    @font-face {
  font-family: "cwsicon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "cwsicon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "cwsicon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .cwsicon-coins:before { content: "\f100"; }
.cwsicon-contract:before { content: "\f101"; }
.cwsicon-process:before { content: "\f102"; }
.cwsicon-megaphone:before { content: "\f103"; }
.cwsicon-vision:before { content: "\f104"; }
.cwsicon-planning:before { content: "\f105"; }
.cwsicon-rating:before { content: "\f106"; }
.cwsicon-coffee-cup:before { content: "\f107"; }
.cwsicon-partner:before { content: "\f108"; }
.cwsicon-megaphone-1:before { content: "\f109"; }
.cwsicon-target:before { content: "\f10a"; }
.cwsicon-award:before { content: "\f10b"; }
.cwsicon-conference:before { content: "\f10c"; }
.cwsicon-report:before { content: "\f10d"; }
.cwsicon-idea:before { content: "\f10e"; }
.cwsicon-teamwork:before { content: "\f10f"; }
.cwsicon-steering-wheel:before { content: "\f110"; }
.cwsicon-puzzle:before { content: "\f111"; }
.cwsicon-briefcase:before { content: "\f112"; }
.cwsicon-negotiation:before { content: "\f113"; }
.cwsicon-settings:before { content: "\f114"; }
.cwsicon-dedication:before { content: "\f115"; }
.cwsicon-discourse:before { content: "\f116"; }
.cwsicon-income:before { content: "\f117"; }
.cwsicon-network:before { content: "\f118"; }
.cwsicon-bar-chart:before { content: "\f119"; }
.cwsicon-leader:before { content: "\f11a"; }
.cwsicon-hands:before { content: "\f11b"; }
.cwsicon-skills:before { content: "\f11c"; }
.cwsicon-ballot:before { content: "\f11d"; }
.cwsicon-results:before { content: "\f11e"; }
.cwsicon-balance:before { content: "\f11f"; }
.cwsicon-results-1:before { content: "\f120"; }
.cwsicon-united-states-of-america:before { content: "\f121"; }
.cwsicon-capitol:before { content: "\f122"; }
.cwsicon-conference-1:before { content: "\f123"; }
.cwsicon-calendar:before { content: "\f124"; }
.cwsicon-bible:before { content: "\f125"; }
.cwsicon-conference-2:before { content: "\f126"; }
.cwsicon-capitol-1:before { content: "\f127"; }
.cwsicon-ballot-1:before { content: "\f128"; }
.cwsicon-fireworks:before { content: "\f129"; }
.cwsicon-united-states-of-america-1:before { content: "\f12a"; }
.cwsicon-candidate:before { content: "\f12b"; }
.cwsicon-soldier:before { content: "\f12c"; }
.cwsicon-pie-chart:before { content: "\f12d"; }
.cwsicon-capitol-2:before { content: "\f12e"; }
.cwsicon-ballot-2:before { content: "\f12f"; }
.cwsicon-calendar-1:before { content: "\f130"; }
.cwsicon-ballot-3:before { content: "\f131"; }
.cwsicon-fireworks-1:before { content: "\f132"; }
.cwsicon-conference-3:before { content: "\f133"; }
.cwsicon-ballot-4:before { content: "\f134"; }
.cwsicon-ballot-5:before { content: "\f135"; }
.cwsicon-auction:before { content: "\f136"; }
.cwsicon-medal:before { content: "\f137"; }
.cwsicon-ballot-6:before { content: "\f138"; }
.cwsicon-laptop:before { content: "\f139"; }
.cwsicon-ballot-7:before { content: "\f13a"; }
.cwsicon-vote:before { content: "\f13b"; }
.cwsicon-statue-of-liberty:before { content: "\f13c"; }
.cwsicon-capitol-3:before { content: "\f13d"; }
.cwsicon-conference-4:before { content: "\f13e"; }
.cwsicon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f13f"; }
.cwsicon-info:before { content: "\f140"; }
.cwsicon-zoom:before { content: "\f141"; }
.cwsicon-chat:before { content: "\f142"; }
.cwsicon-bag:before { content: "\f143"; }
.cwsicon-world:before { content: "\f144"; }
.cwsicon-map:before { content: "\f145"; }
.cwsicon-bank:before { content: "\f146"; }
.cwsicon-mail:before { content: "\f147"; }
.cwsicon-capitol-4:before { content: "\f148"; }
.cwsicon-suit:before { content: "\f149"; }
.cwsicon-handshake:before { content: "\f14a"; }
.cwsicon-balance-1:before { content: "\f14b"; }
.cwsicon-badge:before { content: "\f14c"; }
.cwsicon-newspaper:before { content: "\f14d"; }
.cwsicon-calendar-2:before { content: "\f14e"; }
.cwsicon-vote-1:before { content: "\f14f"; }
.cwsicon-megaphone-2:before { content: "\f150"; }
.cwsicon-leaflet:before { content: "\f151"; }
.cwsicon-plus:before { content: "\f152"; }
.cwsicon-minus:before { content: "\f153"; }
.cwsicon-button:before { content: "\f154"; }
.cwsicon-puzzle-1:before { content: "\f155"; }
.cwsicon-star:before { content: "\f156"; }
.cwsicon-back:before { content: "\f157"; }
.cwsicon-arrow-pointing-to-right:before { content: "\f158"; }
.cwsicon-next:before { content: "\f159"; }
.cwsicon-double-arrow-left:before { content: "\f15a"; }
.cwsicon-forward:before { content: "\f15b"; }
.cwsicon-video-player:before { content: "\f15c"; }
.cwsicon-behavior:before { content: "\f15d"; }
.cwsicon-global:before { content: "\f15e"; }
.cwsicon-promotion:before { content: "\f15f"; }
.cwsicon-image:before { content: "\f160"; }
.cwsicon-trend:before { content: "\f161"; }
.cwsicon-recommendation:before { content: "\f162"; }
.cwsicon-design:before { content: "\f163"; }
.cwsicon-motivation:before { content: "\f164"; }
.cwsicon-price:before { content: "\f165"; }
.cwsicon-target-1:before { content: "\f166"; }
.cwsicon-google-play:before { content: "\f167"; }
.cwsicon-apple:before { content: "\f168"; }
.cwsicon-medium-size:before { content: "\f169"; }
.cwsicon-politician:before { content: "\f16a"; }
.cwsicon-tv:before { content: "\f16b"; }
.cwsicon-merging:before { content: "\f16c"; }
.cwsicon-calendar-3:before { content: "\f16d"; }
.cwsicon-united-states-of-america-2:before { content: "\f16e"; }
.cwsicon-news:before { content: "\f16f"; }
.cwsicon-vote-2:before { content: "\f170"; }
.cwsicon-entertainment:before { content: "\f171"; }
.cwsicon-fireworks-2:before { content: "\f172"; }
.cwsicon-calendar-4:before { content: "\f173"; }
.cwsicon-rocket:before { content: "\f174"; }
.cwsicon-column:before { content: "\f175"; }
.cwsicon-shapes-and-symbols:before { content: "\f176"; }
.cwsicon-worker:before { content: "\f177"; }
.cwsicon-waiter:before { content: "\f178"; }
.cwsicon-reward:before { content: "\f179"; }
.cwsicon-christian:before { content: "\f17a"; }
.cwsicon-capitol-5:before { content: "\f17b"; }
.cwsicon-badge-1:before { content: "\f17c"; }
.cwsicon-strongbox:before { content: "\f17d"; }
.cwsicon-bank-1:before { content: "\f17e"; }
.cwsicon-banking:before { content: "\f17f"; }
.cwsicon-law:before { content: "\f180"; }
.cwsicon-gold:before { content: "\f181"; }
.cwsicon-printer:before { content: "\f182"; }
.cwsicon-laptop-1:before { content: "\f183"; }
.cwsicon-auction-1:before { content: "\f184"; }
.cwsicon-safe-box:before { content: "\f185"; }
.cwsicon-straight-quotes:before { content: "\f186"; }
.cwsicon-quote:before { content: "\f187"; }
.cwsicon-menu:before { content: "\f188"; }
.cwsicon-list:before { content: "\f189"; }
.cwsicon-list-1:before { content: "\f18a"; }
    
    $font-cwsicon-coins: "\f100";
    $font-cwsicon-contract: "\f101";
    $font-cwsicon-process: "\f102";
    $font-cwsicon-megaphone: "\f103";
    $font-cwsicon-vision: "\f104";
    $font-cwsicon-planning: "\f105";
    $font-cwsicon-rating: "\f106";
    $font-cwsicon-coffee-cup: "\f107";
    $font-cwsicon-partner: "\f108";
    $font-cwsicon-megaphone-1: "\f109";
    $font-cwsicon-target: "\f10a";
    $font-cwsicon-award: "\f10b";
    $font-cwsicon-conference: "\f10c";
    $font-cwsicon-report: "\f10d";
    $font-cwsicon-idea: "\f10e";
    $font-cwsicon-teamwork: "\f10f";
    $font-cwsicon-steering-wheel: "\f110";
    $font-cwsicon-puzzle: "\f111";
    $font-cwsicon-briefcase: "\f112";
    $font-cwsicon-negotiation: "\f113";
    $font-cwsicon-settings: "\f114";
    $font-cwsicon-dedication: "\f115";
    $font-cwsicon-discourse: "\f116";
    $font-cwsicon-income: "\f117";
    $font-cwsicon-network: "\f118";
    $font-cwsicon-bar-chart: "\f119";
    $font-cwsicon-leader: "\f11a";
    $font-cwsicon-hands: "\f11b";
    $font-cwsicon-skills: "\f11c";
    $font-cwsicon-ballot: "\f11d";
    $font-cwsicon-results: "\f11e";
    $font-cwsicon-balance: "\f11f";
    $font-cwsicon-results-1: "\f120";
    $font-cwsicon-united-states-of-america: "\f121";
    $font-cwsicon-capitol: "\f122";
    $font-cwsicon-conference-1: "\f123";
    $font-cwsicon-calendar: "\f124";
    $font-cwsicon-bible: "\f125";
    $font-cwsicon-conference-2: "\f126";
    $font-cwsicon-capitol-1: "\f127";
    $font-cwsicon-ballot-1: "\f128";
    $font-cwsicon-fireworks: "\f129";
    $font-cwsicon-united-states-of-america-1: "\f12a";
    $font-cwsicon-candidate: "\f12b";
    $font-cwsicon-soldier: "\f12c";
    $font-cwsicon-pie-chart: "\f12d";
    $font-cwsicon-capitol-2: "\f12e";
    $font-cwsicon-ballot-2: "\f12f";
    $font-cwsicon-calendar-1: "\f130";
    $font-cwsicon-ballot-3: "\f131";
    $font-cwsicon-fireworks-1: "\f132";
    $font-cwsicon-conference-3: "\f133";
    $font-cwsicon-ballot-4: "\f134";
    $font-cwsicon-ballot-5: "\f135";
    $font-cwsicon-auction: "\f136";
    $font-cwsicon-medal: "\f137";
    $font-cwsicon-ballot-6: "\f138";
    $font-cwsicon-laptop: "\f139";
    $font-cwsicon-ballot-7: "\f13a";
    $font-cwsicon-vote: "\f13b";
    $font-cwsicon-statue-of-liberty: "\f13c";
    $font-cwsicon-capitol-3: "\f13d";
    $font-cwsicon-conference-4: "\f13e";
    $font-cwsicon-chat-comment-oval-speech-bubble-with-text-lines: "\f13f";
    $font-cwsicon-info: "\f140";
    $font-cwsicon-zoom: "\f141";
    $font-cwsicon-chat: "\f142";
    $font-cwsicon-bag: "\f143";
    $font-cwsicon-world: "\f144";
    $font-cwsicon-map: "\f145";
    $font-cwsicon-bank: "\f146";
    $font-cwsicon-mail: "\f147";
    $font-cwsicon-capitol-4: "\f148";
    $font-cwsicon-suit: "\f149";
    $font-cwsicon-handshake: "\f14a";
    $font-cwsicon-balance-1: "\f14b";
    $font-cwsicon-badge: "\f14c";
    $font-cwsicon-newspaper: "\f14d";
    $font-cwsicon-calendar-2: "\f14e";
    $font-cwsicon-vote-1: "\f14f";
    $font-cwsicon-megaphone-2: "\f150";
    $font-cwsicon-leaflet: "\f151";
    $font-cwsicon-plus: "\f152";
    $font-cwsicon-minus: "\f153";
    $font-cwsicon-button: "\f154";
    $font-cwsicon-puzzle-1: "\f155";
    $font-cwsicon-star: "\f156";
    $font-cwsicon-back: "\f157";
    $font-cwsicon-arrow-pointing-to-right: "\f158";
    $font-cwsicon-next: "\f159";
    $font-cwsicon-double-arrow-left: "\f15a";
    $font-cwsicon-forward: "\f15b";
    $font-cwsicon-video-player: "\f15c";
    $font-cwsicon-behavior: "\f15d";
    $font-cwsicon-global: "\f15e";
    $font-cwsicon-promotion: "\f15f";
    $font-cwsicon-image: "\f160";
    $font-cwsicon-trend: "\f161";
    $font-cwsicon-recommendation: "\f162";
    $font-cwsicon-design: "\f163";
    $font-cwsicon-motivation: "\f164";
    $font-cwsicon-price: "\f165";
    $font-cwsicon-target-1: "\f166";
    $font-cwsicon-google-play: "\f167";
    $font-cwsicon-apple: "\f168";
    $font-cwsicon-medium-size: "\f169";
    $font-cwsicon-politician: "\f16a";
    $font-cwsicon-tv: "\f16b";
    $font-cwsicon-merging: "\f16c";
    $font-cwsicon-calendar-3: "\f16d";
    $font-cwsicon-united-states-of-america-2: "\f16e";
    $font-cwsicon-news: "\f16f";
    $font-cwsicon-vote-2: "\f170";
    $font-cwsicon-entertainment: "\f171";
    $font-cwsicon-fireworks-2: "\f172";
    $font-cwsicon-calendar-4: "\f173";
    $font-cwsicon-rocket: "\f174";
    $font-cwsicon-column: "\f175";
    $font-cwsicon-shapes-and-symbols: "\f176";
    $font-cwsicon-worker: "\f177";
    $font-cwsicon-waiter: "\f178";
    $font-cwsicon-reward: "\f179";
    $font-cwsicon-christian: "\f17a";
    $font-cwsicon-capitol-5: "\f17b";
    $font-cwsicon-badge-1: "\f17c";
    $font-cwsicon-strongbox: "\f17d";
    $font-cwsicon-bank-1: "\f17e";
    $font-cwsicon-banking: "\f17f";
    $font-cwsicon-law: "\f180";
    $font-cwsicon-gold: "\f181";
    $font-cwsicon-printer: "\f182";
    $font-cwsicon-laptop-1: "\f183";
    $font-cwsicon-auction-1: "\f184";
    $font-cwsicon-safe-box: "\f185";
    $font-cwsicon-straight-quotes: "\f186";
    $font-cwsicon-quote: "\f187";
    $font-cwsicon-menu: "\f188";
    $font-cwsicon-list: "\f189";
    $font-cwsicon-list-1: "\f18a";