	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/06/2019 12:06
  	*/

@font-face {
  font-family: "cwsicon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "cwsicon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="cwsicon-"]:before, [class*=" cwsicon-"]:before,
[class^="cwsicon-"]:after, [class*=" cwsicon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.cwsicon-coins:before { content: "\f100"; }
.cwsicon-contract:before { content: "\f101"; }
.cwsicon-process:before { content: "\f102"; }
.cwsicon-megaphone:before { content: "\f103"; }
.cwsicon-vision:before { content: "\f104"; }
.cwsicon-planning:before { content: "\f105"; }
.cwsicon-rating:before { content: "\f106"; }
.cwsicon-coffee-cup:before { content: "\f107"; }
.cwsicon-partner:before { content: "\f108"; }
.cwsicon-megaphone-1:before { content: "\f109"; }
.cwsicon-target:before { content: "\f10a"; }
.cwsicon-award:before { content: "\f10b"; }
.cwsicon-conference:before { content: "\f10c"; }
.cwsicon-report:before { content: "\f10d"; }
.cwsicon-idea:before { content: "\f10e"; }
.cwsicon-teamwork:before { content: "\f10f"; }
.cwsicon-steering-wheel:before { content: "\f110"; }
.cwsicon-puzzle:before { content: "\f111"; }
.cwsicon-briefcase:before { content: "\f112"; }
.cwsicon-negotiation:before { content: "\f113"; }
.cwsicon-settings:before { content: "\f114"; }
.cwsicon-dedication:before { content: "\f115"; }
.cwsicon-discourse:before { content: "\f116"; }
.cwsicon-income:before { content: "\f117"; }
.cwsicon-network:before { content: "\f118"; }
.cwsicon-bar-chart:before { content: "\f119"; }
.cwsicon-leader:before { content: "\f11a"; }
.cwsicon-hands:before { content: "\f11b"; }
.cwsicon-skills:before { content: "\f11c"; }
.cwsicon-ballot:before { content: "\f11d"; }
.cwsicon-results:before { content: "\f11e"; }
.cwsicon-balance:before { content: "\f11f"; }
.cwsicon-results-1:before { content: "\f120"; }
.cwsicon-united-states-of-america:before { content: "\f121"; }
.cwsicon-capitol:before { content: "\f122"; }
.cwsicon-conference-1:before { content: "\f123"; }
.cwsicon-calendar:before { content: "\f124"; }
.cwsicon-bible:before { content: "\f125"; }
.cwsicon-conference-2:before { content: "\f126"; }
.cwsicon-capitol-1:before { content: "\f127"; }
.cwsicon-ballot-1:before { content: "\f128"; }
.cwsicon-fireworks:before { content: "\f129"; }
.cwsicon-united-states-of-america-1:before { content: "\f12a"; }
.cwsicon-candidate:before { content: "\f12b"; }
.cwsicon-soldier:before { content: "\f12c"; }
.cwsicon-pie-chart:before { content: "\f12d"; }
.cwsicon-capitol-2:before { content: "\f12e"; }
.cwsicon-ballot-2:before { content: "\f12f"; }
.cwsicon-calendar-1:before { content: "\f130"; }
.cwsicon-ballot-3:before { content: "\f131"; }
.cwsicon-fireworks-1:before { content: "\f132"; }
.cwsicon-conference-3:before { content: "\f133"; }
.cwsicon-ballot-4:before { content: "\f134"; }
.cwsicon-ballot-5:before { content: "\f135"; }
.cwsicon-auction:before { content: "\f136"; }
.cwsicon-medal:before { content: "\f137"; }
.cwsicon-ballot-6:before { content: "\f138"; }
.cwsicon-laptop:before { content: "\f139"; }
.cwsicon-ballot-7:before { content: "\f13a"; }
.cwsicon-vote:before { content: "\f13b"; }
.cwsicon-statue-of-liberty:before { content: "\f13c"; }
.cwsicon-capitol-3:before { content: "\f13d"; }
.cwsicon-conference-4:before { content: "\f13e"; }
.cwsicon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f13f"; }
.cwsicon-info:before { content: "\f140"; }
.cwsicon-zoom:before { content: "\f141"; }
.cwsicon-chat:before { content: "\f142"; }
.cwsicon-bag:before { content: "\f143"; }
.cwsicon-world:before { content: "\f144"; }
.cwsicon-map:before { content: "\f145"; }
.cwsicon-bank:before { content: "\f146"; }
.cwsicon-mail:before { content: "\f147"; }
.cwsicon-capitol-4:before { content: "\f148"; }
.cwsicon-suit:before { content: "\f149"; }
.cwsicon-handshake:before { content: "\f14a"; }
.cwsicon-balance-1:before { content: "\f14b"; }
.cwsicon-badge:before { content: "\f14c"; }
.cwsicon-newspaper:before { content: "\f14d"; }
.cwsicon-calendar-2:before { content: "\f14e"; }
.cwsicon-vote-1:before { content: "\f14f"; }
.cwsicon-megaphone-2:before { content: "\f150"; }
.cwsicon-leaflet:before { content: "\f151"; }
.cwsicon-plus:before { content: "\f152"; }
.cwsicon-minus:before { content: "\f153"; }
.cwsicon-button:before { content: "\f154"; }
.cwsicon-puzzle-1:before { content: "\f155"; }
.cwsicon-star:before { content: "\f156"; }
.cwsicon-back:before { content: "\f157"; }
.cwsicon-arrow-pointing-to-right:before { content: "\f158"; }
.cwsicon-next:before { content: "\f159"; }
.cwsicon-double-arrow-left:before { content: "\f15a"; }
.cwsicon-forward:before { content: "\f15b"; }
.cwsicon-video-player:before { content: "\f15c"; }
.cwsicon-behavior:before { content: "\f15d"; }
.cwsicon-global:before { content: "\f15e"; }
.cwsicon-promotion:before { content: "\f15f"; }
.cwsicon-image:before { content: "\f160"; }
.cwsicon-trend:before { content: "\f161"; }
.cwsicon-recommendation:before { content: "\f162"; }
.cwsicon-design:before { content: "\f163"; }
.cwsicon-motivation:before { content: "\f164"; }
.cwsicon-price:before { content: "\f165"; }
.cwsicon-target-1:before { content: "\f166"; }
.cwsicon-google-play:before { content: "\f167"; }
.cwsicon-apple:before { content: "\f168"; }
.cwsicon-medium-size:before { content: "\f169"; }
.cwsicon-politician:before { content: "\f16a"; }
.cwsicon-tv:before { content: "\f16b"; }
.cwsicon-merging:before { content: "\f16c"; }
.cwsicon-calendar-3:before { content: "\f16d"; }
.cwsicon-united-states-of-america-2:before { content: "\f16e"; }
.cwsicon-news:before { content: "\f16f"; }
.cwsicon-vote-2:before { content: "\f170"; }
.cwsicon-entertainment:before { content: "\f171"; }
.cwsicon-fireworks-2:before { content: "\f172"; }
.cwsicon-calendar-4:before { content: "\f173"; }
.cwsicon-rocket:before { content: "\f174"; }
.cwsicon-column:before { content: "\f175"; }
.cwsicon-shapes-and-symbols:before { content: "\f176"; }
.cwsicon-worker:before { content: "\f177"; }
.cwsicon-waiter:before { content: "\f178"; }
.cwsicon-reward:before { content: "\f179"; }
.cwsicon-christian:before { content: "\f17a"; }
.cwsicon-capitol-5:before { content: "\f17b"; }
.cwsicon-badge-1:before { content: "\f17c"; }
.cwsicon-strongbox:before { content: "\f17d"; }
.cwsicon-bank-1:before { content: "\f17e"; }
.cwsicon-banking:before { content: "\f17f"; }
.cwsicon-law:before { content: "\f180"; }
.cwsicon-gold:before { content: "\f181"; }
.cwsicon-printer:before { content: "\f182"; }
.cwsicon-laptop-1:before { content: "\f183"; }
.cwsicon-auction-1:before { content: "\f184"; }
.cwsicon-safe-box:before { content: "\f185"; }
.cwsicon-straight-quotes:before { content: "\f186"; }
.cwsicon-quote:before { content: "\f187"; }
.cwsicon-menu:before { content: "\f188"; }
.cwsicon-list:before { content: "\f189"; }
.cwsicon-list-1:before { content: "\f18a"; }