	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/06/2019 12:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-coins:before { content: "\f100"; }
.flaticon-contract:before { content: "\f101"; }
.flaticon-process:before { content: "\f102"; }
.flaticon-megaphone:before { content: "\f103"; }
.flaticon-vision:before { content: "\f104"; }
.flaticon-planning:before { content: "\f105"; }
.flaticon-rating:before { content: "\f106"; }
.flaticon-coffee-cup:before { content: "\f107"; }
.flaticon-partner:before { content: "\f108"; }
.flaticon-megaphone-1:before { content: "\f109"; }
.flaticon-target:before { content: "\f10a"; }
.flaticon-award:before { content: "\f10b"; }
.flaticon-conference:before { content: "\f10c"; }
.flaticon-report:before { content: "\f10d"; }
.flaticon-idea:before { content: "\f10e"; }
.flaticon-teamwork:before { content: "\f10f"; }
.flaticon-steering-wheel:before { content: "\f110"; }
.flaticon-puzzle:before { content: "\f111"; }
.flaticon-briefcase:before { content: "\f112"; }
.flaticon-negotiation:before { content: "\f113"; }
.flaticon-settings:before { content: "\f114"; }
.flaticon-dedication:before { content: "\f115"; }
.flaticon-discourse:before { content: "\f116"; }
.flaticon-income:before { content: "\f117"; }
.flaticon-network:before { content: "\f118"; }
.flaticon-bar-chart:before { content: "\f119"; }
.flaticon-leader:before { content: "\f11a"; }
.flaticon-hands:before { content: "\f11b"; }
.flaticon-skills:before { content: "\f11c"; }
.flaticon-ballot:before { content: "\f11d"; }
.flaticon-results:before { content: "\f11e"; }
.flaticon-balance:before { content: "\f11f"; }
.flaticon-results-1:before { content: "\f120"; }
.flaticon-united-states-of-america:before { content: "\f121"; }
.flaticon-capitol:before { content: "\f122"; }
.flaticon-conference-1:before { content: "\f123"; }
.flaticon-calendar:before { content: "\f124"; }
.flaticon-bible:before { content: "\f125"; }
.flaticon-conference-2:before { content: "\f126"; }
.flaticon-capitol-1:before { content: "\f127"; }
.flaticon-ballot-1:before { content: "\f128"; }
.flaticon-fireworks:before { content: "\f129"; }
.flaticon-united-states-of-america-1:before { content: "\f12a"; }
.flaticon-candidate:before { content: "\f12b"; }
.flaticon-soldier:before { content: "\f12c"; }
.flaticon-pie-chart:before { content: "\f12d"; }
.flaticon-capitol-2:before { content: "\f12e"; }
.flaticon-ballot-2:before { content: "\f12f"; }
.flaticon-calendar-1:before { content: "\f130"; }
.flaticon-ballot-3:before { content: "\f131"; }
.flaticon-fireworks-1:before { content: "\f132"; }
.flaticon-conference-3:before { content: "\f133"; }
.flaticon-ballot-4:before { content: "\f134"; }
.flaticon-ballot-5:before { content: "\f135"; }
.flaticon-auction:before { content: "\f136"; }
.flaticon-medal:before { content: "\f137"; }
.flaticon-ballot-6:before { content: "\f138"; }
.flaticon-laptop:before { content: "\f139"; }
.flaticon-ballot-7:before { content: "\f13a"; }
.flaticon-vote:before { content: "\f13b"; }
.flaticon-statue-of-liberty:before { content: "\f13c"; }
.flaticon-capitol-3:before { content: "\f13d"; }
.flaticon-conference-4:before { content: "\f13e"; }
.flaticon-chat-comment-oval-speech-bubble-with-text-lines:before { content: "\f13f"; }
.flaticon-info:before { content: "\f140"; }
.flaticon-zoom:before { content: "\f141"; }
.flaticon-chat:before { content: "\f142"; }
.flaticon-bag:before { content: "\f143"; }
.flaticon-world:before { content: "\f144"; }
.flaticon-map:before { content: "\f145"; }
.flaticon-bank:before { content: "\f146"; }
.flaticon-mail:before { content: "\f147"; }
.flaticon-capitol-4:before { content: "\f148"; }
.flaticon-suit:before { content: "\f149"; }
.flaticon-handshake:before { content: "\f14a"; }
.flaticon-balance-1:before { content: "\f14b"; }
.flaticon-badge:before { content: "\f14c"; }
.flaticon-newspaper:before { content: "\f14d"; }
.flaticon-calendar-2:before { content: "\f14e"; }
.flaticon-vote-1:before { content: "\f14f"; }
.flaticon-megaphone-2:before { content: "\f150"; }
.flaticon-leaflet:before { content: "\f151"; }
.flaticon-plus:before { content: "\f152"; }
.flaticon-minus:before { content: "\f153"; }
.flaticon-button:before { content: "\f154"; }
.flaticon-puzzle-1:before { content: "\f155"; }
.flaticon-star:before { content: "\f156"; }
.flaticon-back:before { content: "\f157"; }
.flaticon-arrow-pointing-to-right:before { content: "\f158"; }
.flaticon-next:before { content: "\f159"; }
.flaticon-double-arrow-left:before { content: "\f15a"; }
.flaticon-forward:before { content: "\f15b"; }
.flaticon-video-player:before { content: "\f15c"; }
.flaticon-behavior:before { content: "\f15d"; }
.flaticon-global:before { content: "\f15e"; }
.flaticon-promotion:before { content: "\f15f"; }
.flaticon-image:before { content: "\f160"; }
.flaticon-trend:before { content: "\f161"; }
.flaticon-recommendation:before { content: "\f162"; }
.flaticon-design:before { content: "\f163"; }
.flaticon-motivation:before { content: "\f164"; }
.flaticon-price:before { content: "\f165"; }
.flaticon-target-1:before { content: "\f166"; }
.flaticon-google-play:before { content: "\f167"; }
.flaticon-apple:before { content: "\f168"; }
.flaticon-medium-size:before { content: "\f169"; }
.flaticon-politician:before { content: "\f16a"; }
.flaticon-tv:before { content: "\f16b"; }
.flaticon-merging:before { content: "\f16c"; }
.flaticon-calendar-3:before { content: "\f16d"; }
.flaticon-united-states-of-america-2:before { content: "\f16e"; }
.flaticon-news:before { content: "\f16f"; }
.flaticon-vote-2:before { content: "\f170"; }
.flaticon-entertainment:before { content: "\f171"; }
.flaticon-fireworks-2:before { content: "\f172"; }
.flaticon-calendar-4:before { content: "\f173"; }
.flaticon-rocket:before { content: "\f174"; }
.flaticon-column:before { content: "\f175"; }
.flaticon-shapes-and-symbols:before { content: "\f176"; }
.flaticon-worker:before { content: "\f177"; }
.flaticon-waiter:before { content: "\f178"; }
.flaticon-reward:before { content: "\f179"; }
.flaticon-christian:before { content: "\f17a"; }
.flaticon-capitol-5:before { content: "\f17b"; }
.flaticon-badge-1:before { content: "\f17c"; }
.flaticon-strongbox:before { content: "\f17d"; }
.flaticon-bank-1:before { content: "\f17e"; }
.flaticon-banking:before { content: "\f17f"; }
.flaticon-law:before { content: "\f180"; }
.flaticon-gold:before { content: "\f181"; }
.flaticon-printer:before { content: "\f182"; }
.flaticon-laptop-1:before { content: "\f183"; }
.flaticon-auction-1:before { content: "\f184"; }
.flaticon-safe-box:before { content: "\f185"; }
.flaticon-straight-quotes:before { content: "\f186"; }
.flaticon-quote:before { content: "\f187"; }
.flaticon-menu:before { content: "\f188"; }
.flaticon-list:before { content: "\f189"; }
.flaticon-list-1:before { content: "\f18a"; }