{
    "name": "league/plates",
    "description": "Plates, the native PHP template system that's fast, easy to use and easy to extend.",
    "keywords": [
        "league",
        "package",
        "templating",
        "templates",
        "views"
    ],
    "homepage": "http://platesphp.com",
    "license": "MIT",
    "authors" : [
        {
            "name": "Jonathan Reinink",
            "email": "jonathan@reinink.ca",
            "role": "Developer"
        }
    ],
    "require" : {
        "php": "^5.3 | ^7.0",
        "league/plates": "3.*"
    },
    "require-dev": {
        "mikey179/vfsStream": "^1.4",
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "League\\Plates\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
