/* 1179 of 11284 CSS properties converted by rtl.daskhat.ir
 These properties should be override originals.
 just load rtl css file after original css file.*/

/* body {direction:rtl;} */

select{
    padding: 16px 20px 14px 50px;
}

.post-password-form label input[type="password"]{
    padding-left: 140px;
    padding-right: 20px;
}

.post-password-form input[type="submit"]{
    left: 0;
    right: auto;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after{
    padding-right: 1px;
}

dl dd{
    padding-right: 20px;
    padding-left: 0;
}

.ce_title_div_left:before{
    margin: 0.56em -1px 0 21px;
}

.ce_title_div_right:after{
    margin: 0.56em 20px 0 0;
}

blockquote{
    margin: 2px 0 29px 0;
    padding: 0 74px 0 0;
}

blockquote.floated{
    float: right;
}

blockquote:before{
    right: 0;
    left: auto;
}

blockquote:after{
    right: 18px;
    left: auto;
}

.quantity input[type="number"]{
    padding: 15px 19px 15px 58px;
}

.quantity .quantity-button{
    left: 0;
    right: auto;
}

.quantity .quantity-button:before{
    right: 50%;
    left: auto;
    margin: -5px -5px 0 0;
}

input[type="radio"], input[type="checkbox"]{
    margin: 0 0 0 10px;
}

input[type="radio"]:before{
    right: 50%;
    left: auto;
    margin: -3.5px -3.5px 0 0;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], input[type="tel"], input[type="range"], input[type="date"], input[type="month"], input[type="week"], input[type="time"], input[type="datetime"], input[type="datetime-local"], input[type="color"], .wpcf7-select, textarea {
    text-align: right;
}

.cws-widget select{
    padding: 14px 19px 13px 48px;
}

.cws-widget .quantity input[type="number"]{
    padding: 10px 19px 10px 58px;
}

ol{
    margin-right: 20px;
    margin-left: 0;
}

.item ul > li, .comment-content ul > li, .page_grid ul > li, .wpb_wrapper ul > li{
    padding-right: 19px;
    padding-left: 0;
}

.item ul > li:before, .comment-content ul > li:before, .page_grid ul > li:before, .wpb_wrapper ul > li:before{
    right: 0;
    left: auto;
}

.item ul > li ul, .comment-content ul > li ul, .page_grid ul > li ul, .wpb_wrapper ul > li ul{
    margin-right: 19px;
    margin-left: 0;
}

.item ul.default_style > li .list_list, .comment-content ul.default_style > li .list_list, .page_grid ul.default_style > li .list_list, .wpb_wrapper ul.default_style > li .list_list{
    right: 0;
    left: auto;
}

.item ul.star_style > li, .comment-content ul.star_style > li, .page_grid ul.star_style > li, .wpb_wrapper ul.star_style > li{
    padding-right: 0;
    padding-left: 0;
}

.item ul.star_style > li .list_list, .comment-content ul.star_style > li .list_list, .page_grid ul.star_style > li .list_list, .wpb_wrapper ul.star_style > li .list_list{
    margin: -1px -1px 0 13px !important;
}

.item ul.dash_style > li, .comment-content ul.dash_style > li, .page_grid ul.dash_style > li, .wpb_wrapper ul.dash_style > li{
    padding-right: 32px;
    padding-left: 0;
}

.item ul.dash_style > li .list_list, .comment-content ul.dash_style > li .list_list, .page_grid ul.dash_style > li .list_list, .wpb_wrapper ul.dash_style > li .list_list{
    right: 0;
    left: auto;
}

.item ul.custom_icon_style > li, .comment-content ul.custom_icon_style > li, .page_grid ul.custom_icon_style > li, .wpb_wrapper ul.custom_icon_style > li{
    padding-right: 0;
    padding-left: 0;
}

.item ul.custom_icon_style > li .list_list, .comment-content ul.custom_icon_style > li .list_list, .page_grid ul.custom_icon_style > li .list_list, .wpb_wrapper ul.custom_icon_style > li .list_list{
    margin: -1px -1px 0 13px !important;
}

.dropcap{
    float: right;
    margin: 7px 0 9px 15px;
}

.cws_oembed_wrapper iframe{
    right: 0;
    left: auto;
}

.wp-block-gallery .blocks-gallery-item{
    padding-right: 0;
    padding-left: 0;
}

.no-svg .dropdown-toggle{
    left: 0;
    right: auto;
}

@media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio: 0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active){

    body.is_boxed .sticky-enable .header-container .sticky-menu-box{
        right: calc( (100% - 1200px) / 2 );
        left: auto;
    }

    .news .item .post_wrapper:hover .post_media_wrapper .post_title{
        padding: 0 20px 0 0;
    }

    .cws_service_module:hover.service_type_list .service_type_list_item{
        padding: 0 32px 0 0;
    }

    .cws_service_module:hover.service_type_list .service_type_list_item:before{
        right: 0;
        left: auto;
    }

    .widget_layered_nav a:hover{
        padding: 13px 36px 13px 0;
    }

    .widget_layered_nav a:hover:before{
        right: 8px;
        left: auto;
    }

    .widget_archive a:hover,  .wp-block-archives a:hover{
        padding: 13px 36px 13px 0;
    }

    .widget_archive a:hover:before,  .wp-block-archives a:hover:before{
        right: 8px;
        left: auto;
    }

    .widget_meta a:hover{
        padding: 13px 36px 13px 0;
    }

    .widget_meta a:hover:before{
        right: 8px;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item .button_open{
        left: 24px;
        right: auto;
        -webkit-transform: scale(-1, 1) translateY(-50%);
        -moz-transform: scale(-1, 1) translateY(-50%);
        -ms-transform: scale(-1, 1) translateY(-50%);
        -o-transform: scale(-1, 1) translateY(-50%);
        transform: scale(-1, 1) translateY(-50%);
    }

    .site-header.active-sandwich-menu .menu-box .container .header-nav-part .main-nav-container .menu-right-icons .mobile-menu-hamburger{
        margin-right: 0;
        margin-left: 0;
    }

    .site-header.active-sandwich-menu .menu-box .container .header-nav-part .main-nav-container .menu-right-icons .mobile-menu-hamburger:first-child{
        margin-right: 50px;
        margin-left: 0;
    }

    .site-header.active-sandwich-menu .menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mobile-menu-hamburger{
        margin-left: 0;
        margin-right: 0;
    }

    .site-header.active-sandwich-menu .menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mobile-menu-hamburger:last-child{
        margin-left: 50px;
        margin-right: 0;
    }

}

@media screen and (max-width: 1199px){
    .single-sidebar.sb-left .wp-block-image.alignfull img{
        right: calc(50% - 131px);
        left: auto;
    }

    .single-sidebar.sb-right .wp-block-image.alignfull img{
        right: calc(50% + 131px);
        left: auto;
    }

    .page-content > .container > .sb-left,  .page-content > .container > .sb-right{
        padding-left: 0;
        padding-right: 0;
    }

}

@media screen and (max-width: 991px){

    .single-sidebar.sb-left .wp-block-image.alignfull img, .single-sidebar.sb-right .wp-block-image.alignfull img{
        right: 50%;
        left: auto;
    }

    .page-content > .container > .sb-left{
        right: -340px;
        left: auto;
    }

    .page-content > .container > .sb-left.active{
        right: 0;
        left: auto;
    }

    .page-content > .container > .sb-right{
        left: -340px;
        right: auto;
    }

    .page-content > .container > .sb-right.active{
        left: 0;
        right: auto;
    }

    .cws_custom_button .button_icon{
        margin: -1px 0 -1px 10px;
    }

    .cws_service_module.portrait_icon_left.align_portrait_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.portrait_icon_left.align_portrait_right .cws_service_module_inner .service_icon_wrapper, .cws_service_module.portrait_icon_beside:not(.icon_beside).align_portrait_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.portrait_icon_beside:not(.icon_beside).align_portrait_right .cws_service_module_inner .service_icon_wrapper{
        text-align: left;
    }

    .cws_service_module.portrait_icon_left.align_portrait_center .cws_service_module_inner .service_info, .cws_service_module.portrait_icon_left.align_portrait_right .cws_service_module_inner .service_info, .cws_service_module.portrait_icon_beside:not(.icon_beside).align_portrait_center .cws_service_module_inner .service_info, .cws_service_module.portrait_icon_beside:not(.icon_beside).align_portrait_right .cws_service_module_inner .service_info{
        text-align: right;
    }

    .cws_service_module.portrait_icon_left .service_icon_wrapper, .cws_service_module.portrait_icon_beside:not(.icon_beside) .service_icon_wrapper{
        margin: 0 0 0 30px;
    }

    .cws_service_module.portrait_icon_beside.icon_beside.align_portrait_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.portrait_icon_beside.icon_beside.align_portrait_right .cws_service_module_inner .service_icon_wrapper{
        text-align: left;
    }

    .cws_service_module.portrait_icon_beside.icon_beside.align_portrait_center .cws_service_module_inner .service_title, .cws_service_module.portrait_icon_beside.icon_beside.align_portrait_right .cws_service_module_inner .service_title{
        text-align: right;
    }

    .sidebar-tablet-trigger{
        left: -40px;
        right: auto;
    }

    .sidebar-tablet-trigger.trigger-sb-right{
        -webkit-border-radius: 0 4px 4px 0;
        -moz-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
        left: -40px;
        right: auto;
    }

    .sidebar-tablet-trigger.trigger-sb-right.active{
        left: 0;
        right: auto;
    }

    .sidebar-tablet-trigger.trigger-sb-left{
        right: -40px;
        left: auto;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
    }

    .sidebar-tablet-trigger.trigger-sb-left.active{
        right: 0;
        left: auto;
    }

    .sidebar-tablet-trigger:before{
        right: 50%;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .logo-mobile-wrapper{
        margin-left: 35px;
        margin-right: 0;
    }

}

@media screen and (max-width: 767px){

    .single blockquote{
        margin-right: 0;
        margin-left: 0;
    }

    blockquote{
        padding: 0 55px 0 0;
    }

    blockquote:after{
        right: 16px;
        left: auto;
    }

    .ce_title_div_left:before{
        margin: 0.56em 0 0 12px;
    }

    .ce_title_div_right:after{
        margin: 0.56em 12px 0 0;
    }

    .scroll-to-top{
        left: 20px;
        right: auto;
    }

    .cws_msg_box_module .icon{
        margin-left: 0;
        margin-right: 0;
    }

    .cws_msg_box_module .close_btn{
        left: 15px;
        right: auto;
    }

    .cws_roadmap_module .roadmap_row{
        padding: 0 40px 0 0;
    }

    .cws_roadmap_module .roadmap_row:before{
        right: 5px;
        left: auto;
    }

    .cws_roadmap_module .roadmap_row .roadmap_item{
        text-align: right;
    }

    .cws_roadmap_module .roadmap_row .roadmap_item:first-child:before{
        right: -39px;
        left: auto;
    }

    .cws_roadmap_module .roadmap_row .roadmap_item:last-child:before{
        right: -39px;
        left: auto;
    }

    .cws_roadmap_module .roadmap_row .roadmap_item.end_point:before{
        left: auto;
        right: -54px;
    }

    .cws_roadmap_module .roadmap_row .roadmap_item:after{
        right: 58px;
        left: auto;
    }

    .cws_roadmap_module .roadmap_row .roadmap_item .roadmap_item_inner:before{
        right: -33px;
    }

    .cws_service_module.mobile_icon_left.align_mobile_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.mobile_icon_left.align_mobile_right .cws_service_module_inner .service_icon_wrapper, .cws_service_module.mobile_icon_beside:not(.icon_beside).align_mobile_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.mobile_icon_beside:not(.icon_beside).align_mobile_right .cws_service_module_inner .service_icon_wrapper{
        text-align: left;
    }

    .cws_service_module.mobile_icon_left.align_mobile_center .cws_service_module_inner .service_info, .cws_service_module.mobile_icon_left.align_mobile_right .cws_service_module_inner .service_info, .cws_service_module.mobile_icon_beside:not(.icon_beside).align_mobile_center .cws_service_module_inner .service_info, .cws_service_module.mobile_icon_beside:not(.icon_beside).align_mobile_right .cws_service_module_inner .service_info{
        text-align: right;
    }

    .cws_service_module.mobile_icon_left .service_icon_wrapper, .cws_service_module.mobile_icon_beside:not(.icon_beside) .service_icon_wrapper{
        margin: 0 0 0 30px;
    }

    .cws_service_module.mobile_icon_beside.icon_beside.align_mobile_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.mobile_icon_beside.icon_beside.align_mobile_right .cws_service_module_inner .service_icon_wrapper{
        text-align: left;
    }

    .cws_service_module.mobile_icon_beside.icon_beside.align_mobile_center .cws_service_module_inner .service_title, .cws_service_module.mobile_icon_beside.icon_beside.align_mobile_right .cws_service_module_inner .service_title{
        text-align: right;
    }

    .cws_staff_single .main_staff_info:before{
        right: 15px;
        left: auto;
    }

    .cws_textmodule.divider_position_left .cws_textmodule_title:before{
        margin: 0.56em 0 0 12px;
    }

    .cws_textmodule.divider_position_right .cws_textmodule_title:after{
        margin: 0.56em 12px 0 0;
    }

    .cws_twitter_module{
        padding: 36px 100px 37px 0;
    }

    .cws_twitter_module:before{
        margin: 0 0 0 -62px;
    }

    .cws_twitter_module .cws_twitter_wrapper:before{
        right: -100px;
        left: auto;
    }

    .cws_twitter_module .cws_twitter_wrapper > svg{
        right: -62px;
        left: auto;
    }

    .cws_twitter_module .cws_twitter_wrapper .slick-dots{
        text-align: right;
    }

    .page-footer .widget_cws_twitter .cws_tweet:before,  aside.side_panel .widget_cws_twitter .cws_tweet:before{
        right: 50%;
        left: auto;
        margin: 0 -9px 0 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .mobile-menu-search:before{
        right: -25px;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .mobile-menu-search .search-wrapper:before{
        left: 0;
        right: auto;
        margin: -2px 1px 0 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .mobile-menu-search .search-wrapper .search-field{
        padding: 10px 10px 10px 55px;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .mobile-menu-search .search-wrapper .search-submit{
        left: 0;
        right: auto;
    }

}

.has-drop-cap:not(:focus):first-letter{
    float: right;
}

.wp-block-column .wp-block-quote{
    padding-left: 25px;
    padding-right: 86px;
}

.wp-block-pullquote:before{
    right: 50%;
    left: auto;
}

.wp-block-pullquote blockquote:before{
    right: 0;
    left: auto;
}

.wp-block-pullquote blockquote:after{
    left: 0;
    right: auto;
}

.cws-default .cws-blank-preloader{
    right: 0;
    left: auto;
}

.cws-loader-container{
    right: 0;
    left: auto;
}

.cws-default .comment_list .comment .comments_children, .cws-default .comment_list .pingback .comments_children, .cws-default .comment_list .trackback .comments_children{
    padding: 0 60px 0 0 !important;
}

.cws_carousel .slick-arrow.slick-prev{
    right: -40px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.cws_carousel .slick-arrow.slick-next{
    right: auto;
    left: -40px;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.inner-arrows .slick-arrow.slick-prev{
    right: 15px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.inner-arrows .slick-arrow.slick-next{
    left: 15px;
    right: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.slick-dots li{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.slick-track{
    right: 0;
    left: auto;
}

.slick-slide{
    float: right;
}

[dir="rtl"] .slick-slide{
    float: left;
}

.flip-clock-wrapper ul{
    float: right;
}

.header-wrapper-container.header_outside_slider{
    right: 0;
    left: auto;
}

.logo-left .logo_box .container .logo_box_info_left, .logo-right .logo_box .container .logo_box_info_left{
    text-align: right;
}

.logo-left .logo_box .container .logo_box_info_right, .logo-right .logo_box .container .logo_box_info_right{
    text-align: left;
}

.logo-center .logo_box .container .logo_box_info_left{
    text-align: right;
}

.logo-center .logo_box .container .logo_box_info_right{
    text-align: left;
}

.logo_box .container .logo h3:not(:first-child){
    margin: -2px 21px 0 0;
}

.logo_box .container .logo_extra_button{
    margin: -1px 0 0 0;
}

.logo_box .container .logo-box-info + .logo-box-content-wrapper{
    border-right: solid 1px rgba(0, 0, 0, 0.2);
    border-left: none;
    padding: 0 34px 0 0;
    margin: 0 35px 0 0;
}

.logo-box-content-wrapper .logo-box-text .logo-box-text-icon{
    margin: 0 0 0 10px;
}

.menu-box .container .header-nav-part .main-nav-container .menu-extra-button{
    margin: -1px 0 0 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-left-icons > *:last-child{
    margin-left: 50px;
    margin-right: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-left-icons > *:not(:first-child){
    margin-right: 42px;
    margin-left: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mobile-menu-hamburger{
    margin-left: -42px;
    margin-right: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mobile-menu-hamburger:last-child{
    margin-left: 0;
    margin-right: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mini-cart{
    left: auto;
    right: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-left-icons > *:not(:first-child):not(.mobile-menu-hamburger):after{
    right: auto;
    left: -22px;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .menu-logo-part .logo h3:not(:first-child){
    margin: -2px 21px 0 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu > .menu-item:not(:first-child){
    margin-right: 41px;
    margin-left: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu > .menu-item:not(:first-child):before{
    right: -21px;
    left: auto;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu > .menu-item.menu-item-object-megamenu_item > a, .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu > .menu-item.menu-item-has-children > a{
    padding-left: 15px;
    padding-right: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu > .menu-item.menu-item-object-megamenu_item > a:before, .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu > .menu-item.menu-item-has-children > a:before{
    left: -1px;
    right: auto;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item.sub-align-right > .sub-menu{
    left: -22px;
    right: auto;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu{
    right: -22px;
    left: auto;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item a{
    padding: 17px 30px 17px 60px;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item .sub-menu{
    right: 100% !important;
    left: auto !important;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item .sub-menu.pos-left, .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item .sub-menu.pos-left .sub-menu{
    left: 100% !important;
    right: auto !important;
}

.menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .cws_megamenu_item .vc_row .cws_column_wrapper .menu .menu-item{
    padding-right: 0;
    padding-left: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-right-icons > *:last-child{
    margin-right: 35px;
    margin-left: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-right-icons > *:not(:first-child){
    margin-left: 42px;
    margin-right: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-right-icons .mobile-menu-hamburger{
    margin-right: -42px;
    margin-left: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-right-icons .mobile-menu-hamburger:first-child{
    margin-right: 0;
    margin-left: 0;
}

.menu-box .container .header-nav-part .main-nav-container .menu-right-icons > *:not(:first-child):not(.mobile-menu-hamburger):after{
    right: -22px;
    left: auto;
}

.site-header.logo-in-menu.logo-left .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .menu-logo-part{
    margin-left: 50px;
    margin-right: 0;
}

.site-header.logo-in-menu.logo-right .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .menu-logo-part{
    margin-right: 50px;
    margin-left: 0;
}

.top-bar-wrapper .container .top-bar-icons.left-icons > *:not(:last-child):not(:empty){
    margin-left: 20px;
    margin-right: 0;
}

.top-bar-wrapper .container .top-bar-icons.left-icons:not(:empty){
    margin-left: 20px;
    margin-right: 0;
}

.top-bar-wrapper .container .top-bar-icons.left-icons .social-links-wrapper.toogle-of .cws-social-links{
    padding-right: 30px;
    padding-left: 0;
}

.top-bar-wrapper .container .top-bar-icons.left-icons .social-links-wrapper.toogle-of .cws-social-links:after{
    right: 0;
    left: auto;
}

.top-bar-wrapper .container .top-bar-icons.left-icons .social-links-wrapper.toogle-of .cws-social-links.social-divider:before{
    right: 0;
    left: auto;
}

.top-bar-wrapper .container .top-bar-icons.left-icons .social-links-wrapper.toogle-of .cws-social-links.active{
    right: calc(100% + 20px);
    left: auto;
}

.top-bar-wrapper .container .top-bar-icons.right-icons > *:not(:first-child){
    margin-right: 20px;
    margin-left: 0;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .social-links-wrapper.toogle-of .cws-social-links{
    left: 0;
    right: auto;
    padding-left: 30px;
    padding-right: 0;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .social-links-wrapper.toogle-of .cws-social-links:after{
    right: -50px;
    left: auto;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .social-links-wrapper.toogle-of .cws-social-links.social-divider:before{
    left: 0;
    right: auto;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .social-links-wrapper.toogle-of .cws-social-links .cws-social-link:last-child{
    margin-right: 0;
    margin-left: 8px;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .social-links-wrapper.toogle-of .cws-social-links .cws-social-link:first-child{
    margin-left: 0;
    margin-right: 8px;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .social-links-wrapper.toogle-of .cws-social-links.active{
    left: calc(100% + 20px);
    right: auto;
}

.top-bar-wrapper .container .top-bar-content .top_bar_ticker .topbar_ticker_list:not(:first-child){
    margin-right: 35px;
    margin-left: 0;
}

.top-bar-wrapper .container .top-bar-content .top_bar_ticker .topbar_ticker_list .top_bar_ticker_item:not(:last-child){
    margin-left: 35px;
    margin-right: 0;
}

.top-bar-wrapper .container .top-bar-content .top_bar_ticker .topbar_ticker_list .top_bar_ticker_item .ticker_item_price{
    margin-right: 5px;
    margin-left: 0;
}

.top-bar-wrapper .container .social-links-wrapper .social-btn-open-icon:before{
    margin-left: 10px;
    margin-right: 0;
}

.top-bar-wrapper .container .social-links-wrapper .cws-social-links .cws-social-link:last-child{
    margin-left: 0;
    margin-right: 0;
}

.top-bar-wrapper .container .social-links-wrapper .cws-social-links .cws-social-link:first-child{
    margin-right: 0;
    margin-left: 0;
}

.top-bar-wrapper .container .top-bar-search.show-search .row-text-search{
    left: calc(100% + 20px);
    right: auto;
}

.top-bar-wrapper .container .top-bar-search.show-search .row-text-search:before{
    right: -60px;
    left: auto;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
}

.top-bar-wrapper .container .top-bar-search .row-text-search{
    left: 0;
    right: auto;
}

.top-bar-wrapper .container .top-bar-links-wrapper .top-bar-box-text:not(:first-child){
    margin-right: 30px;
    margin-left: 0;
}

.top-bar-wrapper .container .top-bar-links-wrapper .top-bar-box-text i{
    margin-left: 9px;
    margin-right: 0;
}

.top-bar-wrapper .container .top-bar-links-wrapper .top-bar-box-text i.fa-phone{
    margin-left: 5px;
    margin-right: 0;
}

.top-bar-wrapper .container .top-bar-icons.left-icons .lang-bar{
    margin: -12px 0 0 30px;
    padding: 0 0 0 20px;
}

.top-bar-wrapper .container .top-bar-icons.left-icons .lang-bar:before{
    left: 0;
    right: auto;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .lang-bar{
    margin: -12px 30px 0 0;
    padding: 0 20px 0 0;
}

.top-bar-wrapper .container .top-bar-icons.right-icons .lang-bar:before{
    right: 0;
    left: auto;
}

.title-box .page-title .container .subtitle-content .subtitle-divider-icon:before{
    right: 0;
    left: auto;
}

.title-box .page-title .container .subtitle-content .subtitle-divider-icon:after{
    right: auto;
    left: 0;
}

.title-box .page-title .container .bread-crumbs span.delimiter{
    margin: 0 20px 0 25px;
}

.title-box .page-title .container .single_post_meta .post_meta_item:not(:last-child){
    margin: 5px 0 0 1px;
}

.title-box .page-title .container .single_post_meta .post_meta_item:not(:last-child):after{
    left: -1px;
    right: auto;
}

.title-box .page-title .container .single_post_meta .post_meta_comments:before{
    margin: 0 0 0 5px;
}

.title-box .page-title .container .single_post_meta .like .sl-button .sl-count{
    margin: 0 6px 0 0;
}

body.side_panel_pull > .panel-right + .body-cont{
    left: 0;
    right: auto;
}

body.side_panel_pull > .panel-left + .body-cont{
    right: 0;
    left: auto;
}

body.side_panel_pull.side_panel_show > .panel-right + .body-cont{
    left: 360px;
    right: auto;
}

body.side_panel_pull.side_panel_show > .panel-left + .body-cont{
    right: 360px;
    left: auto;
}

body.side_panel_show .side_panel_container.panel-left{
    right: 0;
    left: auto;
}

body.side_panel_show .side_panel_container.panel-left .side_panel:before{
    right: 0;
    left: auto;
}

body.side_panel_show .side_panel_container.panel-right{
    left: 0;
    right: auto;
}

body.side_panel_show .side_panel_container.panel-right .side_panel:before{
    left: 0;
    right: auto;
}

.side_panel_icon:before{
    right: 50%;
    left: auto;
}

.side_panel_container.panel-left{
    right: -360px;
    left: auto;
}

.side_panel_container.panel-left .side_panel:before{
    right: -360px;
    left: auto;
}

.side_panel_container.panel-right{
    right: auto;
    left: -360px;
}

.side_panel_container.panel-right .side_panel:before{
    left: -360px;
    right: auto;
}

.side_panel .side_panel_logo_wrapper.logo-right{
    text-align: left;
}

.side_panel .side_panel_logo_wrapper img + .header_site_title{
    margin: -1px 21px 0 0;
}

.side_panel_bottom{
    right: 0;
    left: auto;
}

.side_panel_bottom:after{
    right: 0;
    left: auto;
}

.side_panel_bottom a, .side_panel_bottom p{
    margin: 0 0 10px 0;
}

.side_panel_bottom a i, .side_panel_bottom p i{
    margin-left: 10px;
    margin-right: 0;
}

body.browser_IE .sticky-enable .header-container .menu-box .container .header-nav-part .main-nav-container .logo .logo-sticky-wrapper, body.browser_Safari .sticky-enable .header-container .menu-box .container .header-nav-part .main-nav-container .logo .logo-sticky-wrapper{
    right: 0;
    left: auto;
}

.sticky-enable.sticky-active .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .menu-logo-part .logo{
    margin: 0 0 0 60px !important;
}

.sticky-enable .header-container .sticky-menu-box{
    right: 0;
    left: auto;
}

.sticky-enable .header-container .menu-box .container .header-nav-part .main-nav-container .logo .logo-sticky-wrapper{
    right: 0;
    left: auto;
}

.site-search-wrapper .close-search{
    left: 20px;
    right: auto;
}

.site_search-wrapper .search-form .search-field{
    border-width: 0 0 1px 0;
}

.site-search-wrapper .search-form .search-field:focus{
    border-width: 0 0 2px 0;
}

.gallery-item a .gallery-icon_icon:before {
    position: relative;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

@media screen and (max-width: 1199px), screen and (max-width: 1366px) and (any-hover: none){
    .cws_service_module.landscape_icon_left.align_landscape_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.landscape_icon_left.align_landscape_right .cws_service_module_inner .service_icon_wrapper, .cws_service_module.landscape_icon_beside:not(.icon_beside).align_landscape_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.landscape_icon_beside:not(.icon_beside).align_landscape_right .cws_service_module_inner .service_icon_wrapper{
        text-align: left;
    }

    .cws_service_module.landscape_icon_left.align_landscape_center .cws_service_module_inner .service_info, .cws_service_module.landscape_icon_left.align_landscape_right .cws_service_module_inner .service_info, .cws_service_module.landscape_icon_beside:not(.icon_beside).align_landscape_center .cws_service_module_inner .service_info, .cws_service_module.landscape_icon_beside:not(.icon_beside).align_landscape_right .cws_service_module_inner .service_info{
        text-align: right;
    }

    .cws_service_module.landscape_icon_left .service_icon_wrapper, .cws_service_module.landscape_icon_beside:not(.icon_beside) .service_icon_wrapper{
        margin: 0 0 0 30px;
    }

    .cws_service_module.landscape_icon_beside.icon_beside.align_landscape_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.landscape_icon_beside.icon_beside.align_landscape_right .cws_service_module_inner .service_icon_wrapper{
        text-align: left;
    }

    .cws_service_module.landscape_icon_beside.icon_beside.align_landscape_center .cws_service_module_inner .service_title, .cws_service_module.landscape_icon_beside.icon_beside.align_landscape_right .cws_service_module_inner .service_title{
        text-align: right;
    }

    .widget_calendar .calendar_wrap #wp-calendar tbody a:before{
        margin: -16px -16px 0 0;
    }

    .menu-box .container .header-nav-part .menu-overlay{
        right: 0;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-left-icons > *:last-child{
        margin-left: 20px;
        margin-right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-left-icons > *:not(:first-child){
        margin-right: 30px;
        margin-left: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mobile-menu-hamburger{
        margin-left: 0;
        margin-right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-left-icons .mobile-menu-hamburger:last-child{
        margin-left: 20px;
        margin-right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-left-icons > *:not(:last-child):not(.mobile-menu-hamburger):after{
        right: -15px;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-right-icons > *:first-child{
        margin-right: 0;
        margin-left: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-right-icons > *:not(:last-child){
        margin-left: 30px;
        margin-right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-right-icons .mobile-menu-hamburger{
        margin-right: 0;
        margin-left: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-right-icons > *:not(:first-child):not(.mobile-menu-hamburger):after{
        right: -15px;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper{
        right: -271px;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper.active{
        right: 0;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .menu-logo-part{
        margin: 0 0 20px 0 !important;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .menu-logo-part:before{
        right: -25px;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu{
        margin-left: 0;
        margin-right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item:not(:first-child){
        margin-right: 0;
        margin-left: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item.menu-item-object-megamenu_item > .sub-menu{
        padding: 15px 15px 15px 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item.sub-align-ight .sub-menu{
        left: auto;
        right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .button_open{
        left: -25px;
        right: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu{
        right: 0;
        left: auto;
        padding: 10px 15px 10px 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item.menu-item-has-children > a{
        padding-left: 35px;
        padding-right: 0;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .menu-item .sub-menu{
        right: 0;
        left: auto;
    }

    .menu-box .container .header-nav-part .main-nav-container .menu-box-wrapper .main-menu .menu-item .sub-menu .cws_megamenu_item .vc_row .cws_column_wrapper:not(:last-child){
        border-left: none;
        border-right: none;
    }

    .logo-in-menu .menu-box .container .header-nav-part .main-nav-container .logo-mobile-wrapper{
        margin-left: 35px;
        margin-right: 0;
    }

}

.woocommerce-page .page-content:not(.double-sidebar) > .container > .sb-left{
    margin-left: 30px;
    margin-right: 0;
}

.woocommerce-page .page-content:not(.double-sidebar) > .container > .sb-right{
    margin-right: 30px;
    margin-left: 0;
}

.page-content > .container > .sb-left{
    margin-left: 60px;
    margin-right: 0;
}

.page-content > .container > .sb-right{
    margin-right: 60px;
    margin-left: 0;
}

.nav_post_links .prev_post{
    text-align: right;
}

.nav_post_links .prev_post .nav_post_link{
    padding: 0 38px 0 0;
}

.nav_post_links .prev_post .nav_post_link .nav_post_label:after, .nav_post_links .prev_post .nav_post_link .nav_post_title:after{
    right: -38px;
    left: auto;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.nav_post_links .next_post{
    text-align: left;
}

.nav_post_links .next_post .nav_post_link{
    padding: 0 0 0 38px;
}

.nav_post_links .next_post .nav_post_link .nav_post_label:after, .nav_post_links .next_post .nav_post_link .nav_post_title:after{
    right: auto;
    left: -38px;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.comments_title:before{
    margin: 0.56em 0 0 15px;
}

.comments_title .comments-count{
    margin: -4px 6px 0 0;
}

.comment_list .comment.depth-1 > .comments_children, .comment_list .comment.depth-2 > .comments_children, .comment_list .comment.depth-3 > .comments_children, .comment_list .comment.depth-4 > .comments_children, .comment_list .comment.depth-5 > .comments_children, .comment_list .pingback.depth-1 > .comments_children, .comment_list .pingback.depth-2 > .comments_children, .comment_list .pingback.depth-3 > .comments_children, .comment_list .pingback.depth-4 > .comments_children, .comment_list .pingback.depth-5 > .comments_children, .comment_list .trackback.depth-1 > .comments_children, .comment_list .trackback.depth-2 > .comments_children, .comment_list .trackback.depth-3 > .comments_children, .comment_list .trackback.depth-4 > .comments_children, .comment_list .trackback.depth-5 > .comments_children{
    padding: 0 112px 0 0;
}

.comment_list .comment .comment-body .avatar-wrapper, .comment_list .pingback .comment-body .avatar-wrapper, .comment_list .trackback .comment-body .avatar-wrapper{
    margin: 0 0 0 30px;
}

.comment_list .comment .comment-body .comment-text .comment-header .bypostauthor, .comment_list .pingback .comment-body .comment-text .comment-header .bypostauthor, .comment_list .trackback .comment-body .comment-text .comment-header .bypostauthor{
    margin: 0 0 0 30px;
}

.comments_nav .prev_section{
    padding: 0 0 0 20px;
    text-align: right;
    float: right;
}

.comments_nav .prev_section .prev{
    margin: 0 0 0 10px;
}

.comments_nav .next_section{
    padding: 0 20px 0 0;
    text-align: left;
    float: left;
}

.comments_nav .next_section .next{
    margin: 0 10px 0 0;
}

h3.comment-reply-title:before{
    margin: 0.56em 0 0 15px;
}

.comment-respond .comment-form .comment-form-rating{
    float: right;
}

.comment-respond .comment-form .comment-form-author, .comment-respond .comment-form .form-submit{
    padding: 0 0 0 10px;
    float: right;
}

.comment-respond .comment-form .comment-form-email, .comment-respond .comment-form .comment-form-cookies-consent{
    padding: 0 10px 0 0;
    float: left;
}

.comment-respond .comment-form .comment-form-cookies-consent{
    text-align: left;
}

.comment-respond .comment-form .comment-form-comment{
    float: right;
}

@media screen and (max-width: 600px){
    .comment_list .comment .comments_children,  .comment_list .pingback .comments_children,  .comment_list .trackback .comments_children{
        padding: 0 20px 0 0;
    }

    .comment_list .comment .comment-body .avatar-wrapper,  .comment_list .pingback .comment-body .avatar-wrapper,  .comment_list .trackback .comment-body .avatar-wrapper{
        float: right;
        margin: 4px 0 5px 20px;
    }

    .comment_list .comment .comment-body .comment-text .comment-header,  .comment_list .pingback .comment-body .comment-text .comment-header,  .comment_list .trackback .comment-body .comment-text .comment-header{
        margin: 0 80px 0 0;
    }

    .comment-respond .comment-form .comment-form-cookies-consent{
        text-align: right;
    }

}

.pagination{
    float: right;
}

.pagination .page_links > *.next{
    margin: 0 8px 0 0;
}

.pagination .page_links > *.next i:before, .pagination .page_links > *.prev i:before {
    display: block;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.cws-loader-holder{
    right: 0;
    left: auto;
}

.cws-loader-holder.load_more_scroll .cws-loader svg{
    right: 50%;
    left: auto;
}

.cws_custom_button_wrapper.load_more .cws_custom_button{
    padding: 13px 25px 14px 22px;
}

.cws_custom_button_wrapper.load_more .cws_custom_button:after{
    margin: 0 8px 0 0;
}

.scroll-to-top{
    left: 50px;
    right: auto;
}

.wpcf7-form .form-row {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.wpcf7-form .form-horizontal .form-column:not(:first-child) {
    padding: 0 1px 0 0;
}

.wpcf7-form .subscribe-form .cws_submit:before{
    right: 2px;
    left: auto;
}

.wpcf7-form .subscribe-form .ajax-loader{
    right: 50%;
    left: auto;
}

.block-404 .block-404-divider-icon:before{
    right: 0;
    left: auto;
}

.block-404 .block-404-divider-icon:after{
    right: auto;
    left: 0;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a{
    padding: 0 19px 0 19px !important;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a:before{
    right: 0;
    left: auto;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right .vc_tta-controls-icon{
    left: -2px;
    right: auto;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right a{
    padding: 0 19px 0 44px !important;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right a:before{
    right: 0;
    left: auto;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-left .vc_tta-controls-icon{
    right: -2px;
    left: auto;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-left a{
    padding: 0 63px 0 0 !important;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-left a:before{
    right: 44px;
    left: auto;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel .vc_tta-panel-body{
    padding: 27px 0 0 10px;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-left .vc_tta-controls-icon{
    right: 0;
    left: auto;
}

.vc_tta-container .vc_tta-accordion .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title.vc_tta-controls-icon-position-right .vc_tta-controls-icon{
    left: 0;
    right: auto;
}

.cws_banner_module.add_frame:after{
    right: 15px;
    left: 62px;
}

.cws_banner_module.button_floated .banner_button_wrapper{
    margin: 0 30px 0 0 !important;
}

.cws_banner_module .banner_sticker{
    left: 0;
    right: auto;
}

.cws_benefits_module .benefits_icon .icon:before{
    right: 0;
    left: auto;
}

.cws_benefits_module .benefits_info .benefits-description:before{
    right: calc(50% - 18px);
    left: auto;
}

.news .cws_vc_shortcode_wrapper .cws_carousel .news .cws_vc_shortcode_wrapper .cws_carousel:not(.drop_padding_wrapper).slick-slider:not(.slick-slider):after, .news .cws_vc_shortcode_wrapper .cws_carousel.drop_padding_wrapper:not(.slick-slider):after, .news .cws_vc_shortcode_wrapper .cws_vc_shortcode_grid .news .cws_vc_shortcode_wrapper .cws_carousel:not(.drop_padding_wrapper).slick-slider:not(.slick-slider):after, .news .cws_vc_shortcode_wrapper .cws_vc_shortcode_grid.drop_padding_wrapper:not(.slick-slider):after{
    left: 0;
    right: auto;
}

.news .cws_vc_shortcode_wrapper .cws_carousel .news .cws_vc_shortcode_wrapper .cws_carousel:not(.drop_padding_wrapper).slick-slider.slick-slider .slick-list:after, .news .cws_vc_shortcode_wrapper .cws_carousel.drop_padding_wrapper.slick-slider .slick-list:after, .news .cws_vc_shortcode_wrapper .cws_vc_shortcode_grid .news .cws_vc_shortcode_wrapper .cws_carousel:not(.drop_padding_wrapper).slick-slider.slick-slider .slick-list:after, .news .cws_vc_shortcode_wrapper .cws_vc_shortcode_grid.drop_padding_wrapper.slick-slider .slick-list:after{
    left: 0;
    right: auto;
}

.news .cws_vc_shortcode_wrapper .cws_carousel .news .cws_vc_shortcode_wrapper .cws_carousel:not(.drop_padding_wrapper).slick-slider .item .post_wrapper:before, .news .cws_vc_shortcode_wrapper .cws_carousel.drop_padding_wrapper .item .post_wrapper:before, .news .cws_vc_shortcode_wrapper .cws_vc_shortcode_grid .news .cws_vc_shortcode_wrapper .cws_carousel:not(.drop_padding_wrapper).slick-slider .item .post_wrapper:before, .news .cws_vc_shortcode_wrapper .cws_vc_shortcode_grid.drop_padding_wrapper .item .post_wrapper:before{
    left: 0;
    right: auto;
}

.news .item.sticky-post .post_wrapper:after{
    right: auto;
    left: 0;
}

.news .item.sticky-post .post_wrapper .post_info_wrapper{
    padding: 30px 28px 28px 28px;
}

.news .item .post_wrapper .post_media_wrapper.without_image .post_title{
    margin: 27px 27px 27px 7px;
}

.news .item .post_wrapper .post_media_wrapper .post_media .slick-slider .slick-arrow.slick-prev{
    right: 45px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.news .item .post_wrapper .post_media_wrapper .post_media .slick-slider .slick-arrow.slick-next{
    right: auto;
    left: 45px;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.news .item .post_wrapper .post_format_quote{
    padding: 27px 81px 27px 27px;
}

.news .item .post_wrapper .post_format_quote:before{
    right: 27px;
    left: auto;
}

.news .item .post_wrapper .post_format_quote:after{
    right: 40px;
    left: auto;
}

.news .item .post_wrapper .post_format_link{
    padding: 27px 81px 27px 27px;
}

.news .item .post_wrapper .post_format_link:before{
    right: 27px;
    left: auto;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.news .item .post_wrapper .post_format_link:after{
    right: 40px;
    left: auto;
}

.news .item .post_wrapper .post_media_wrapper .post_title{
    padding: 0 0 0 20px;
    right: 27px;
    left: 7px;
}

.news .item .post_wrapper .post_media_wrapper .post_title:before{
    right: 0;
    left: auto;
}

.news .item .post_wrapper .post_info_wrapper .post_info_header .post_date{
    text-align: left;
}

.news .item .post_wrapper .post_info_wrapper .post_info_header .post_date:not(:first-child){
    padding: 0 20px 0 0;
}

.news .item .post_wrapper .post_info_wrapper .post_tags:before{
    margin: 2px 0 0 5px;
}

.news .item .post_wrapper .post_info_wrapper .post_info_footer .post_author{
    text-align: left;
}

.news .item .post_wrapper .post_info_wrapper .post_info_footer .post_author:not(:first-child){
    padding: 0 20px 0 0;
}

.news .item .post_wrapper .post_meta_item.post_author .post_author_avatar:not(:first-child){
    margin: -2px 12px -3px 0;
}

.news .item .post_wrapper .post_meta_item.post_comments:before{
    margin: 1px 0 0 5px !important;
    float: right;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.news .item .post_wrapper .post_meta_item.post_likes .sl-button .sl-count{
    margin: 0 6px 0 0;
}

.news.layout_1 .item .post_wrapper .post_format_quote, .news.layout_1 .item .post_wrapper .post_format_link, .news.layout_def .item .post_wrapper .post_format_quote, .news.layout_def .item .post_wrapper .post_format_link{
    padding: 71px 136px 64px 67px;
}

.news.layout_1 .item .post_wrapper .post_format_quote:before, .news.layout_1 .item .post_wrapper .post_format_link:before, .news.layout_def .item .post_wrapper .post_format_quote:before, .news.layout_def .item .post_wrapper .post_format_link:before{
    right: 62px;
    left: auto;
}

.news.layout_1 .item .post_wrapper .post_format_quote:after, .news.layout_1 .item .post_wrapper .post_format_link:after, .news.layout_def .item .post_wrapper .post_format_quote:after, .news.layout_def .item .post_wrapper .post_format_link:after{
    right: 81px;
    left: auto;
}

body.single-post .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option, body.single-post .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option, body.attachment .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option, body.attachment .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option{
    margin: 0 15px 7px 0;
}

body.single-post .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignleft.shifted, body.single-post .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignleft.shifted, body.attachment .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignleft.shifted, body.attachment .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignleft.shifted{
    margin-right: 0;
    margin-left: 0;
}

body.single-post .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignright.shifted, body.single-post .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignright.shifted, body.attachment .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignright.shifted, body.attachment .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .alignright.shifted{
    margin-left: 0;
    margin-right: 0;
}

body.single-post .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info blockquote.floated, body.single-post .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info blockquote.floated, body.attachment .double-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info blockquote.floated, body.attachment .single-sidebar .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info blockquote.floated{
    margin-right: 0;
    margin-left: 0;
}

body.single-post .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option{
    margin: 0 -120px 7px -170px;
}

body.single-post .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option.format_link:before{
    right: -50px;
    left: auto;
}

body.single-post .grid_row:not(.single_related) section.news article.item .post_wrapper .post_option.format_quote:before{
    right: -42px;
    left: auto;
}

body.single-post .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .post_bottom_meta .post_category a:before, body.single-post .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .post_bottom_meta .post_tags a:before{
    margin-left: 7px;
    margin-right: 0;
}

body.single-post .grid_row:not(.single_related) section.news article.item .post_wrapper .post_info .post_bottom_meta a{
    margin-right: 20px;
    margin-left: 0;
}

body.single-post .single_related h3.related_item:before{
    margin: 0.56em 0 0 15px;
}

body.single-post .single_post_author .block-author-info{
    padding: 25px 25px 28px 73px;
    background-position: right top;
}

body.single-post .single_post_author .block-author-info .block-author-info_sticker{
    left: 0;
    right: auto;
}

body.single-post .single_post_author .block-author-info .block-author-info_sticker .sticker_text{
    right: 100%;
    left: auto;
}

body.single-post .single_post_author .block-author-info .block-author-info_avatar{
    margin: 0 0 0 30px;
}

.cws_custom_button.button_style_default .button_icon{
    margin: -1px 0 -1px 20px;
}

.cws_custom_button.button_style_default .button_icon:not(:first-child){
    margin: -1px 20px -1px 0;
}

.cws_custom_button.button_style_advanced.icon_position_left:before{
    left: auto;
    right: 0;
}

.cws_custom_button.button_style_advanced.icon_position_left.with_icon.small{
    padding: 0 60px 0 0;
}

.cws_custom_button.button_style_advanced.icon_position_left.with_icon.small:after{
    left: auto;
    right: 60px;
}

.cws_custom_button.button_style_advanced.icon_position_left.with_icon.regular{
    padding: 0 60px 0 0;
}

.cws_custom_button.button_style_advanced.icon_position_left.with_icon.regular:after{
    left: auto;
    right: 60px;
}

.cws_custom_button.button_style_advanced.icon_position_left.with_icon.large{
    padding: 0 60px 0 0;
}

.cws_custom_button.button_style_advanced.icon_position_left.with_icon.large:after{
    left: auto;
    right: 60px;
}

.cws_custom_button.button_style_advanced.icon_position_left .button_icon{
    right: 0;
    left: auto;
}

.cws_custom_button.button_style_advanced.icon_position_right:before{
    left: 0;
    right: auto;
}

.cws_custom_button.button_style_advanced.icon_position_right.with_icon.small{
    padding: 0 0 0 60px;
}

.cws_custom_button.button_style_advanced.icon_position_right.with_icon.small:after{
    right: auto;
    left: 60px;
}

.cws_custom_button.button_style_advanced.icon_position_right.with_icon.regular{
    padding: 0 0 0 60px;
}

.cws_custom_button.button_style_advanced.icon_position_right.with_icon.regular:after{
    right: auto;
    left: 60px;
}

.cws_custom_button.button_style_advanced.icon_position_right.with_icon.large{
    padding: 0 0 0 60px;
}

.cws_custom_button.button_style_advanced.icon_position_right.with_icon.large:after{
    right: auto;
    left: 60px;
}

.cws_custom_button.button_style_advanced.icon_position_right .button_icon{
    right: auto;
    left: 0;
}

.cws_categories:not(.cws_carousel_wrapper) .category-item:before{
    right: 15px;
    left: 15px;
}

.cws_categories .category-item .category-label{
    right: 50%;
    left: auto;
}

.cws_milestone_module.add_right_divider_small .separator{
    left: 0;
    right: auto;
    margin: 2px 0 0 -1px;
}

.cws_milestone_module.add_right_divider_large .separator{
    left: -1px;
    right: auto;
}

.cws_milestone_module.icon_position_beside .cws_milestone_icon_wrapper{
    margin: -4px 0 0 35px;
}

.cws_milestone_module.icon_position_beside .cws_milestone_info_wrapper{
    text-align: right;
}

.cws_milestone_module .cws_milestone_number_wrapper .cws_milestone_add{
    padding: 0 1px 0 0;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(1){
    right: 50%;
    left: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(1) .chart_value{
    right: 0;
    left: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(2){
    right: auto;
    left: -1px;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(2) .chart_value{
    right: auto;
    left: 0;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(3){
    left: -1px;
    right: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(3) .chart_value{
    left: 0;
    right: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(4){
    right: -1px;
    left: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(4) .chart_value{
    right: 0;
    left: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(5){
    right: -1px;
    left: auto;
}

.cws_milestone_module.type_chart .cws_milestone_chart .cws_milestone_chart_field:nth-child(5) .chart_value{
    right: 0;
    left: auto;
}

.cws_msg_box_module{
    padding: 31px 30px 24px 116px;
}

.cws_msg_box_module:after{
    left: 85px;
    right: auto;
}

.cws_msg_box_module .icon{
    margin: -4px 0 0 28px;
}

.cws_msg_box_module .close_btn{
    left: 30px;
    right: auto;
}

.cws_portfolio_posts_grid.align-left{
    text-align: right;
}

.cws_portfolio_posts_grid.align-right{
    text-align: left;
}

.cws_portfolio_nav .filter-list .filter-item .cws_portfolio_nav_item:after{
    border-left: none;
    border-right-width: 1px;
    border-right-style: solid;
}

.cws_portfolio_posts_grid .portfolio_module_wrapper .cws_carousel.info_under_img.drop_padding_wrapper:not(.slick-slider):after, .cws_portfolio_posts_grid .portfolio_module_wrapper .cws_vc_shortcode_grid.info_under_img.drop_padding_wrapper:not(.slick-slider):after{
    left: 0;
    right: auto;
}

.cws_portfolio_posts_grid .portfolio_module_wrapper .cws_carousel.info_under_img.drop_padding_wrapper.slick-slider .slick-list:after, .cws_portfolio_posts_grid .portfolio_module_wrapper .cws_vc_shortcode_grid.info_under_img.drop_padding_wrapper.slick-slider .slick-list:after{
    left: 0;
    right: auto;
}

.cws_portfolio_posts_grid .portfolio_module_wrapper .cws_carousel.info_under_img.drop_padding_wrapper .item .item_content .under_image_portfolio:before, .cws_portfolio_posts_grid .portfolio_module_wrapper .cws_vc_shortcode_grid.info_under_img.drop_padding_wrapper .item .item_content .under_image_portfolio:before{
    left: 0;
    right: auto;
}

.cws_portfolio_posts_grid .portfolio_module_wrapper .cws_carousel.info_under_img .item_content .post_media .cws_portfolio_content_wrap .links_wrap .links.fancy:before, .cws_portfolio_posts_grid .portfolio_module_wrapper .cws_vc_shortcode_grid.info_under_img .item_content .post_media .cws_portfolio_content_wrap .links_wrap .links.fancy:before{
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.cws_portfolio_posts_grid .portfolio_module_wrapper .cws_carousel.info_inside_img .item_content .cws_portfolio_content_wrap .post_info .post_date, .cws_portfolio_posts_grid .portfolio_module_wrapper .cws_vc_shortcode_grid.info_inside_img .item_content .cws_portfolio_content_wrap .post_info .post_date{
    text-align: left;
}

.cws_portfolio_posts_grid .portfolio_module_wrapper .cws_carousel.info_inside_img .item_content .cws_portfolio_content_wrap .post_info .post_date:before, .cws_portfolio_posts_grid .portfolio_module_wrapper .cws_vc_shortcode_grid.info_inside_img .item_content .cws_portfolio_content_wrap .post_info .post_date:before{
    margin: 0 0 0 9px;
}

.single-cws_portfolio .item.post_single .post_media .single_gallery .gallery-item{
    float: right;
}

.single-cws_portfolio .cws_portfolio_post.left_s .single_col, .single-cws_portfolio .cws_portfolio_post.left .single_col{
    float: left;
}

.single-cws_portfolio .cws_portfolio_post.right_s .single_col, .single-cws_portfolio .cws_portfolio_post.right .single_col{
    float: right;
}

.single-cws_portfolio .grid_row.related_portfolio .widgettitle{
    text-align: right;
}

.single-cws_portfolio .grid_row.related_portfolio .widgettitle:before{
    margin: 0.56em 0 0 16px;
}

.cws_pricing_module .pricing_price_value:before{
    border-right-style: solid;
    border-right-width: 1px;
    border-left: none;
}

.cws_pricing_module .pricing_row_info{
    padding: 0 14px 0 0;
    text-align: right;
}

.cws_pricing_module .pricing_row_info:before{
    right: 0;
    left: auto;
}

.cws_pricing_module .pricing_plan_buttons .more_button:after{
    margin: 0 8px 0 0;
}

.vc_row[data-vc-full-width-init="true"] .cws_roadmap_module .roadmap_row:after{
    right: 50%;
    left: auto;
    margin: 0 -50vw 0 0;
}

.cws_roadmap_module .roadmap_row .roadmap_item:first-child:before{
    right: -28px;
    left: auto;
}

.cws_roadmap_module .roadmap_row .roadmap_item:last-child:before{
    left: -28px;
    right: auto;
}

.cws_roadmap_module .roadmap_row .roadmap_item.end_point:before{
    left: -62px;
    right: auto;
}

.cws_roadmap_module .roadmap_row .roadmap_item:after{
    right: 50%;
    left: auto;
    margin: 0 -7px 0 0;
}

.cws_roadmap_module .roadmap_row .roadmap_item .roadmap_icon_wrapper{
    right: 50%;
    left: auto;
    margin: 0 -65px 0 0;
}

.cws_roadmap_module .roadmap_row .roadmap_item .roadmap_icon_wrapper:after{
    right: 50%;
    left: auto;
    margin: 0 -1px 0 0;
}

.cws_roadmap_module .roadmap_row .roadmap_item .roadmap_icon_wrapper .icon{
    right: 50%;
    left: auto;
    margin: -34px -34px 0 0;
}

.cws_roadmap_module .roadmap_row .roadmap_item .roadmap_label:before{
    right: 50%;
    left: auto;
    margin: 0 -26px 0 0;
}

.cws_roadmap_module .roadmap_row .roadmap_item .roadmap_label:after{
    right: 50%;
    left: auto;
    margin: 0 -1px 0 0;
}

.cws_service_module.add_right_divider_small .divider{
    left: 0;
    right: auto;
    margin: 2px 0 0 -1px;
}

.cws_service_module.add_right_divider_large .divider{
    left: -1px;
    right: auto;
}

.cws_service_module.icon_beside.icon_type_counter .service_icon_wrapper{
    padding: 0 0 0 63px;
}

.cws_service_module.icon_beside.icon_type_counter .service_icon_wrapper:after{
    right: auto;
    left: 17px;
}

.cws_service_module.icon_beside.icon_type_iconic .service_icon_wrapper{
    padding: 0 0 0 75px;
}

.cws_service_module.icon_beside.icon_type_iconic .service_icon_wrapper:after{
    right: auto;
    left: 20px;
}

.cws_service_module.icon_left.align_center .cws_service_module_inner .service_icon_wrapper, .cws_service_module.icon_left.align_right .cws_service_module_inner .service_icon_wrapper{
    text-align: left;
}

.cws_service_module.icon_left.align_center .cws_service_module_inner .service_info, .cws_service_module.icon_left.align_right .cws_service_module_inner .service_info{
    text-align: right;
}

.cws_service_module.service_type_list{
    text-align: right;
}

.cws_service_module.service_type_list .service_type_list_item:before{
    right: -32px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.staff_module_wrapper .staff_item_wrapper .staff_item_inner .post_media .link_author{
    right: 0;
    left: 0;
}

.staff_module_wrapper .staff_item_wrapper .staff_item_inner .cws_staff_post_info .cws-social-links .cws-social-link:after{
    border-right-width: 1px;
    border-right-style: solid;
    border-left: none;
}

.cws_staff_single .main_staff_info .socials_wrapper .cws-social-links{
    text-align: right;
}

.cws_staff_single .main_staff_info .socials_wrapper .cws-social-links .cws-social-link:after{
    border-right-width: 1px;
    border-right-style: solid;
    border-left: none;
}

.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-top .vc_tta-tabs-list,
.wpb-js-composer .vc_tta-tabs.vc_tta-tabs-position-bottom .vc_tta-tabs-list {
    text-align: right;
}

.vc_tta-container .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab{
    margin: 0 0 0 -1px;
}

.vc_tta-container .vc_tta-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab a{
    padding: 18px 38px 19px 37px;
}

.vc_tta-container .vc_tta-tabs .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body{
    padding: 47px 38px 49px 50px;
}

.cws_testimonial_module .testimonial_info_wrapper .testimonial_img{
    margin: 0 0 0 20px;
}

.cws_testimonial_module.align_left .testimonial_info_wrapper, .cws_testimonial_module.align_center .testimonial_info_wrapper{
    text-align: right;
}

.cws_testimonial_module.align_right .testimonial_info_wrapper{
    text-align: left;
}

.cws_testimonial_module.info_position_beside.align_left .testimonial_item .testimonial_info_wrapper, .cws_testimonial_module.info_position_beside.align_center .testimonial_item .testimonial_info_wrapper{
    margin: 0 0 0 110px;
}

.cws_testimonial_module.info_position_beside.align_right .testimonial_item .testimonial_info_wrapper{
    margin: 0 110px 0 0;
}

.cws_testimonial_module.standard_style:not([class*='columns_']):not(.cws_carousel_wrapper).align_center .testimonial_text:before, .cws_testimonial_module.standard_style.cws_carousel_wrapper[data-columns='1'].align_center .testimonial_text:before{
    right: -49px;
    left: auto;
}

.cws_testimonial_module.standard_style:not([class*='columns_']):not(.cws_carousel_wrapper).align_center .testimonial_text:after, .cws_testimonial_module.standard_style.cws_carousel_wrapper[data-columns='1'].align_center .testimonial_text:after{
    right: auto;
    left: -49px;
}

.cws_testimonial_module.standard_style:not([class*='columns_']):not(.cws_carousel_wrapper).align_left .testimonial_text:before, .cws_testimonial_module.standard_style.cws_carousel_wrapper[data-columns='1'].align_left .testimonial_text:before{
    right: -49px;
    left: auto;
}

.cws_testimonial_module.standard_style:not([class*='columns_']):not(.cws_carousel_wrapper).align_right .testimonial_text:before, .cws_testimonial_module.standard_style.cws_carousel_wrapper[data-columns='1'].align_right .testimonial_text:before{
    right: auto;
    left: -49px;
}

.cws_testimonial_module.standard_style:not([class*='columns_']):not(.cws_carousel_wrapper).align_right .slick-dots, .cws_testimonial_module.standard_style.cws_carousel_wrapper[data-columns='1'].align_right .slick-dots{
    right: 50px;
    left: 50px;
}

.cws_textmodule.desktop_aling-left{
    text-align: right;
}

.cws_textmodule.desktop_aling-right{
    text-align: left;
}

.cws_textmodule.divider_position_left .cws_textmodule_title:before{
    margin: 0.56em -1px 0 21px;
}

.cws_textmodule.divider_position_right .cws_textmodule_title:after{
    margin: 0.56em 20px 0 0;
}

.cws_textmodule.divider_position_under .cws_textmodule_divider:before{
    right: 0;
    left: auto;
}

.cws_textmodule.divider_position_under .cws_textmodule_divider:after{
    right: auto;
    left: 0;
}

.vc_toggle{
    padding: 30px 20px 28px 54px !important;
}

.vc_toggle .vc_toggle_title{
    padding: 0 20px 0 0;
}

.vc_toggle .vc_toggle_title:before{
    right: 1px;
    left: auto;
}

.vc_toggle .vc_toggle_icon{
    right: auto;
    left: -36px;
}

.vc_toggle.vc_toggle_active .vc_toggle_icon{
    left: -35px;
    right: auto;
}

.cws_twitter_module{
    padding: 46px 170px 47px 0;
}

.cws_twitter_module:before{
    right: auto;
    left: 100%;
    margin: 0 0 0 -100px;
}

.cws_twitter_module:after{
    right: 100%;
    left: auto;
    margin: 0 -5px 0 0;
}

.cws_twitter_module .cws_twitter_wrapper:before{
    right: -171px;
    left: auto;
}

.cws_twitter_module .cws_twitter_wrapper > svg{
    right: -107px;
    left: auto;
}

.cws_twitter_module .cws_twitter_wrapper .cws_tweet .date{
    margin: 5px 22px 0 0;
}

.cws_twitter_module .cws_twitter_wrapper .slick-dots{
    text-align: left;
}

.aside-widgets-overlay{
    right: 0;
    left: auto;
}

.page-footer .cws-widget .widget-title .inherit-wt, aside.side_panel .cws-widget .widget-title .inherit-wt, .cws_megamenu_item .cws-widget .widget-title .inherit-wt{
    padding-right: 0;
}

.cws-widget .cws_msg_box_module{
    padding: 15px 20px 17px 76px;
}

.cws-widget .cws_msg_box_module:after{
    left: 60px;
    right: auto;
}

.cws-widget .cws_msg_box_module .close_btn{
    left: 18px;
    right: auto;
}

.cws-widget .widget-title .inherit-wt{
    padding: 0 25px 0 0;
}

.cws-widget .widget-title .inherit-wt:before{
    right: 0;
    left: auto;
}

.price_slider_wrapper .price_slider .ui-slider-handle:before{
    right: -5.5px;
    left: auto;
}

.widget_layered_nav li.chosen a{
    padding: 13px 36px 13px 0;
}

.widget_layered_nav li.chosen a:before{
    right: 8px;
    left: auto;
}

.widget_layered_nav a{
    padding: 13px 26px 13px 0;
}

.widget_layered_nav a:before{
    right: -2px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.widget_layered_nav .post_count{
    margin: 0 20px 0 0;
}

.widget_layered_nav .color-box{
    margin: 5px 5px 0 0;
    float: left;
}

.widget_layered_nav_filters ul a:after{
    margin: -3px 7px 0 0;
}

.widget_product_categories ul ul{
    margin: 0 17px 0 0;
}

.widget_product_categories li .post_count{
    margin: 0 16px 0 0;
}

.widget_product_categories .widget_archive_opener{
    left: 0;
    right: auto;
    margin: 0 8px 0 0;
}

.page-footer .widget_product_categories ul li.parent_archive > a, aside.side_panel .widget_product_categories ul li.parent_archive > a{
    padding: 3px 0 3px 30px;
}

.widget_product_search form .search-field, .widget_search form .search-field{
    padding: 16px 21px 16px 75px;
}

.widget_product_search form *[type='submit'], .widget_search form *[type='submit']{
    left: 0;
    right: auto;
}

.wp-block-search .wp-block-search__input{
    padding: 16px 21px 16px 75px;
}

.wp-block-search .wp-block-search__button{
    left: 30px;
    right: auto;
}

.wp-block-search .wp-block-search__button:before{
    right: 50%;
    left: auto;
}

.widget_top_rated_products ul li, .widget_recently_viewed_products ul li, .widget_recent_reviews ul li, .widget_products ul li, .widget_shopping_cart ul li{
    padding: 0 60px 0 0;
}

.widget_top_rated_products ul li .remove, .widget_recently_viewed_products ul li .remove, .widget_recent_reviews ul li .remove, .widget_products ul li .remove, .widget_shopping_cart ul li .remove{
    left: 0;
    right: auto;
}

.widget_top_rated_products ul li a img, .widget_recently_viewed_products ul li a img, .widget_recent_reviews ul li a img, .widget_products ul li a img, .widget_shopping_cart ul li a img{
    right: 0;
    left: auto;
}

.widget_top_rated_products ul li .star-rating, .widget_recently_viewed_products ul li .star-rating, .widget_recent_reviews ul li .star-rating, .widget_products ul li .star-rating, .widget_shopping_cart ul li .star-rating{
    margin-left: calc(100% - 175px);
    margin-right: 0;
}

.widget_top_rated_products ul li .price del, .widget_recently_viewed_products ul li .price del, .widget_recent_reviews ul li .price del, .widget_products ul li .price del, .widget_shopping_cart ul li .price del{
    margin: 0 0 0 4px;
}

.widget_top_rated_products .total strong, .widget_recently_viewed_products .total strong, .widget_recent_reviews .total strong, .widget_products .total strong, .widget_shopping_cart .total strong{
    float: right;
    margin: 0 0 0 6px;
}

.widget_top_rated_products .buttons .button:not(:last-child), .widget_recently_viewed_products .buttons .button:not(:last-child), .widget_recent_reviews .buttons .button:not(:last-child), .widget_products .buttons .button:not(:last-child), .widget_shopping_cart .buttons .button:not(:last-child){
    margin-left: 10px;
    margin-right: 0;
}

.widget_shopping_cart ul li{
    padding: 0 60px 0 28px;
}

.star-rating > span, .comment-form-rating .stars .stars-active{
    right: 0;
    left: auto;
}

.star-rating > span:before, .comment-form-rating .stars .stars-active{
    right: 0;
    left: auto;
}

.widget_calendar .calendar_wrap #wp-calendar tbody td#today:before{
    right: 50%;
    left: auto;
    margin: -15px -15px 0 0;
}

.widget_calendar .calendar_wrap #wp-calendar tbody a:before{
    right: 50%;
    left: auto;
    margin: -15px -15px 0 0;
}

.widget_calendar .calendar_wrap #wp-calendar tfoot td#prev{
    right: 0;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.widget_calendar .calendar_wrap #wp-calendar tfoot td#prev a:before{
    right: -1px;
    left: auto;
}

.widget_calendar .calendar_wrap #wp-calendar tfoot td#next{
    left: 0;
    right: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.widget_calendar .calendar_wrap #wp-calendar tfoot td#next a:before{
    left: -1px;
    right: auto;
}

.wp-block-calendar #wp-calendar tbody td#today:before{
    right: 50%;
    left: auto;
    margin: -15px -15px 0 0;
}

.wp-block-calendar #wp-calendar tbody a:before{
    right: 50%;
    left: auto;
    margin: -15px -15px 0 0;
}

.wp-block-calendar #wp-calendar tfoot td#prev{
    right: 0;
    left: auto;
}

.wp-block-calendar #wp-calendar tfoot td#prev a:before{
    right: -1px;
    left: auto;
}

.wp-block-calendar #wp-calendar tfoot td#next{
    left: 0;
    right: auto;
}

.wp-block-calendar #wp-calendar tfoot td#next a:before{
    left: -1px;
    right: auto;
}

.page-footer .widget-cws-about .cws_about_main_wrapper .cws_textwidget_content, aside.side_panel .widget-cws-about .cws_about_main_wrapper .cws_textwidget_content{
    text-align: right;
}

.widget-cws-banner .cws_widget_banner .banner_wrapper .banner_content .banner_divider:before{
    right: 0;
    left: auto;
}

.widget-cws-banner .cws_widget_banner .banner_wrapper .banner_content .banner_divider:after{
    right: auto;
    left: 0;
}

.widget-cws-banner .cws_widget_banner .banner_wrapper .banner_content .banner_divider .banner_divider_icon:before{
    right: 0;
    left: auto;
}

.widget-cws-banner .cws_widget_banner .banner_wrapper .banner_content .banner_divider .banner_divider_icon:after{
    right: auto;
    left: 0;
}

.widget-cws-banner .cws_widget_banner .banner_wrapper .banner_button .cws_custom_button:after{
    margin: -1px 20px -1px 0;
}

.widget-cws-banner .banner_sticker{
    left: 0;
    right: auto;
}

.widget-cws-categories .item .category-block:before{
    right: 0;
    left: auto;
}

.widget_cws-portfolio-widget .portfolio_item_thumb .pic a:after{
    right: 50%;
    left: auto;
    margin: -12px -12px 0 0;
}

.widget_cws-portfolio-widget.slick-slider .portfolio_item_thumb .pic a:after{
    margin: -15px -15px 0 0;
}

.widget_cws-portfolio-widget .portfolio_item_thumb .pic .blured-img{
    right: 0;
    left: auto;
}

.widget_archive a, ul.wp-block-archives a{
    padding: 13px 26px 13px 0;
}

.widget_archive a:before, ul.wp-block-archives a:before{
    right: -2px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.widget_archive .post_count, ul.wp-block-archives .post_count{
    margin: 0 20px 0 0;
}

.widget_media_audio .mejs-horizontal-volume-total{
    right: 5px;
    left: auto;
}

.widget_media_video .mejs-overlay-button{
    padding: 0 4px 0 0;
}

.widget_media_gallery .gallery{
    margin: 0 -7px 0 -8px;
}

.widget_media_gallery .gallery-item{
    padding: 0 7px 0 8px;
}

.widget_media_image a.cws_img_frame:after, .widget_text a.cws_img_frame:after{
    right: 50%;
    left: auto;
    margin: -15px -15px 0 0;
}

.widget_categories ul ul{
    margin: 0 17px 0 0;
}

ul.wp-block-categories ul{
    margin: 0 17px 0 0 !important;
}

.widget_categories li .post_count, ul.wp-block-categories li .post_count{
    margin: 0 16px 0 0;
}

.widget_categories .widget_archive_opener, .widget_categories .block_archive_opener, ul.wp-block-categories .widget_archive_opener, ul.wp-block-categories .block_archive_opener{
    left: 0;
    right: auto;
    margin: 0 8px 0 0;
}

.page-footer .widget_categories ul li.parent_archive > a, aside.side_panel .widget_categories ul li.parent_archive > a{
    padding: 3px 0 3px 30px;
}

.widget_pages ul ul{
    margin: 0 17px 0 0;
}

.widget_pages li.page_item_has_children a{
    padding: 13px 0 13px 30px;
}

.widget_pages .widget_archive_opener{
    left: 0;
    right: auto;
    margin: 0 8px 0 0;
}

.page-footer .widget_pages ul li.page-item-has-children > a, aside.side_panel .widget_pages ul li.page-item-has-children > a{
    padding: 3px 0 3px 30px;
}

.widget_meta a{
    padding: 13px 26px 13px 0;
}

.widget_meta a:before{
    right: -2px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.widget-cws-contact .cws_textwidget_content .logo_description img + .header_site_title{
    margin: -1px 21px 0 0;
}

.widget-cws-contact .cws_textwidget_content .information_group .information_unit i{
    margin-left: 5px;
    margin-right: 0;
}

.widget_cws_twitter .cws_tweet{
    padding: 15px 32px 0 0;
}

.widget_cws_twitter .cws_tweet .tweet_content:before{
    right: -32px;
    left: auto;
}

.page-footer .widget_cws_twitter .cws_tweet, aside.side_panel .widget_cws_twitter .cws_tweet{
    padding: 0 32px 0 0;
}

.page-footer .widget_cws_twitter .cws_tweet:before, aside.side_panel .widget_cws_twitter .cws_tweet:before{
    right: 0;
    left: auto;
}

.page-footer .widget_cws_twitter .cws_tweet .tweet_author, aside.side_panel .widget_cws_twitter .cws_tweet .tweet_author{
    margin: 0 0 0 5px;
}

.widget_cws_recent_entries .post_item .post_preview .post_thumb{
    margin: 6px 0 0 20px;
}

.widget_cws_recent_entries .post_item .post_preview .post_info_wrap .post_date{
    padding: 0 42px 0 0;
}

.widget_cws_recent_entries .post_item .post_preview .post_info_wrap .post_date:not(:first-child){
    margin: 0 9px 0 0;
}

.widget_cws_recent_entries .post_item .post_preview .post_info_wrap .post_date:before{
    right: 0;
    left: auto;
}

.page-footer .widget_cws_recent_entries .post_item .post_preview .post_info_wrap .post_cats:not(:last-child), aside.side_panel .widget_cws_recent_entries .post_item .post_preview .post_info_wrap .post_cats:not(:last-child){
    margin: 0 0 0 9px;
}

.widget_recent_comments ul#recentcomments li.recentcomments{
    padding: 13px 32px 15px 0;
}

.widget_recent_comments ul#recentcomments li.recentcomments > a:before{
    right: -31px;
    left: auto;
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-avatar{
    margin: 5px 0 0 15px;
}

.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta{
    margin-right: 0;
    margin-left: 0;
}

.wp-block-latest-comments:not(.has-avatars) .wp-block-latest-comments__comment{
    padding-right: 30px;
    padding-left: 0;
}

.wp-block-latest-comments.has-excerpts:not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt:before{
    right: -28px;
    left: auto;
}

.wp-block-latest-comments:not(.has-excerpts):not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-link:before{
    right: -28px;
    left: auto;
}

.page-footer .widget_recent_comments ul#recentcomments li.recentcomments, aside.side_panel .widget_recent_comments ul#recentcomments li.recentcomments{
    padding: 0 32px 20px 0;
}

.cws-widget.widget_recent_entries ul .post-date{
    padding: 0 42px 0 0;
}

.cws-widget.widget_recent_entries ul .post-date:before{
    right: 0;
    left: auto;
}

ul.wp-block-latest-posts .wp-block-latest-posts__post-date{
    padding: 0 42px 0 0;
}

ul.wp-block-latest-posts .wp-block-latest-posts__post-date:before{
    right: 0;
    left: auto;
}

.cws-widget.widget_rss .widget-title .inherit-wt{
    padding: 0 30px 0 0;
}

.cws-widget.widget_rss ul li .rssSummary + cite{
    padding: 0 42px 0 0;
}

.cws-widget.widget_rss ul li .rssSummary + cite:before{
    right: 0;
    left: auto;
}

.wp-block-rss .wp-block-rss__item .wp-block-rss__item-author{
    padding: 0 42px 0 0;
}

.wp-block-rss .wp-block-rss__item .wp-block-rss__item-author:before{
    right: 0;
    left: auto;
}

.widget_nav_menu ul ul{
    margin: 0 17px 0 0;
}

.widget_nav_menu li.menu-item-has-children > a, .widget_nav_menu li.menu-item-has-children > .cws_megamenu_item_title{
    padding: 13px 0 13px 30px;
}

.widget_nav_menu .opener{
    left: 0;
    margin: 0 8px 0 0;
}

.page-footer .widget_nav_menu ul li.menu-item-has-children > a, .page-footer .widget_nav_menu ul li.menu-item-has-children > .cws_megamenu_item_title, aside.side_panel .widget_nav_menu ul li.menu-item-has-children > a, aside.side_panel .widget_nav_menu ul li.menu-item-has-children > .cws_megamenu_item_title{
    padding: 3px 0 3px 30px;
}

.wpcf7-form .ajax-loader{
    margin: -8px 15px 0 0 !important;
    right: 100%;
    left: auto;
}

.wpcf7-form button:after{
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

body > .wpml-ls-legacy-dropdown{
    right: -10000px;
    left: auto;
}

.wpml-ls-legacy-dropdown .wpml-ls-current-language a .wpml-ls-flag{
    margin: 0 10px 0 0;
}

.page-footer .wpml-ls-legacy-dropdown{
    margin: -8px 50px 0 0;
}

aside .cws-widget .sbi_photo:after, .footer-container .cws-widget .sbi_photo:after{
    right: 50%;
    left: auto;
    margin: -12px -12px 0 0;
}

aside .cws-widget .sbi.sbi_col_2 .sbi_photo:after, aside .cws-widget .sbi.sbi_col_1 .sbi_photo:after, .footer-container .cws-widget .sbi.sbi_col_2 .sbi_photo:after, .footer-container .cws-widget .sbi.sbi_col_1 .sbi_photo:after{
    margin: -25px -25px 0 0;
}

.dpsp-content-wrapper .dpsp-networks-btns-wrapper li {
    float: right;
}

.dpsp-content-wrapper .dpsp-networks-btns-wrapper li .dpsp-network-btn{
    padding: 6px 47px 6px 17px;
}

.dpsp-content-wrapper .dpsp-networks-btns-wrapper li .dpsp-network-btn.dpsp-no-label .dpsp-network-icon{
    right: -2px;
    left: auto;
}

.dpsp-content-wrapper .dpsp-networks-btns-wrapper li .dpsp-network-btn .dpsp-network-icon{
    right: 2px;
    left: auto;
}

.dpsp-content-wrapper .dpsp-total-share-wrapper{
    padding: 5px 20px 0 0;
}

.page-footer .footer-icon{
    right: 50%;
    left: auto;
    margin: 0 -36px 0 0;
}

.page-footer .footer-icon .footer-icon-arrow{
    right: 50%;
    left: auto;
    margin: -10px -11.5px 0 0;
}

.page-footer .container .footer-info{
    margin: 0 0 0 60px;
}

.page-footer .container .footer-content-wrapper .footer-text{
    margin: 0 0 0 24px;
}

.page-footer .container .footer-content-wrapper .footer-text .footer-text-icon{
    margin: 0 0 0 15px;
}

.products .product .politix_shop_loop_item_content_wrapper .woo_product_post_media .woo_banner_wrapper{
    right: 0;
    left: auto;
}

.products .product .politix_shop_loop_item_content_wrapper .woo_product_post_info .woo_product_post_price_wrapper:not(:first-child):not(:empty):before{
    right: 50%;
    left: auto;
    margin: 0 -10px 0 0;
}

.products .product .politix_shop_loop_item_content_wrapper .woo_product_post_info .woo_product_post_price_wrapper .woocommerce-Price-currencySymbol:first-child{
    margin: 0 0 0 0.25em;
}

.products .product .politix_shop_loop_item_content_wrapper .woo_product_post_info .woo_product_post_price_wrapper .woocommerce-Price-currencySymbol:not(:first-child){
    margin: 0 0.25em 0 0;
}

.product .price del{
    margin: 0 0 0 9px;
}

.woocommerce .product .woocommerce-product-gallery{
    float: right;
}

.woocommerce .product .woocommerce-product-gallery .woocommerce-product-gallery__trigger{
    left: 10px;
    right: auto;
}

.woocommerce .product .woocommerce-product-gallery .flex-control-nav{
    margin: 20px -10px -20px -10px;
}

.woocommerce .product .summary{
    float: left;
    padding-right: 37px;
    padding-left: 0;
}

.woocommerce .product .summary .woo_banner_wrapper{
    margin: 0 -9px 35px -8px;
}

.woocommerce .product .summary .woo_banner_wrapper .woo_banner{
    margin: 0 7px 15px 8px;
}

.woocommerce .product .summary .single_product_header .single_product_price{
    padding: 0 1px 0 0;
}

.woocommerce .product .summary .single_product_header .single_product_price .price del{
    margin: 0 0 0 9px;
}

.woocommerce .product .summary .single_product_header .single_product_price .woocommerce-Price-currencySymbol:first-child{
    margin: 0 0 0 0.25em;
}

.woocommerce .product .summary .single_product_header .single_product_price .woocommerce-Price-currencySymbol:not(:first-child){
    margin: 0 0.25em 0 0;
}

.woocommerce .product .summary .single_product_header .woocommerce-product-rating .woocommerce-product-rating_info{
    margin: -1px 21px 1px 0;
}

.woocommerce .product .summary .cart:not(.grouped_form) .single_add_to_cart_button{
    margin: 0 20px 0 0;
}

.woocommerce .product .summary .cart.grouped_form td:first-child{
    padding-right: 0;
    padding-left: 0;
}

.woocommerce .product .summary .cart.variations_form .variations tr td:first-child{
    padding-right: 0;
    padding-left: 0;
}

.woocommerce .product .summary .cart.variations_form .variations .reset_variations{
    margin-right: 20px;
    margin-left: 0;
}

.woocommerce .product .summary .cart.variations_form .single_variation_wrap .woocommerce-variation-price{
    padding: 0 1px 0 0;
}

.woocommerce .product .summary .cart.variations_form .single_variation_wrap .woocommerce-variation-price .price del{
    margin: 0 0 0 9px;
}

.woocommerce .product .summary .cart.variations_form .single_variation_wrap .woocommerce-variation-price .woocommerce-Price-currencySymbol:first-child{
    margin: 0 0 0 0.25em;
}

.woocommerce .product .summary .cart.variations_form .single_variation_wrap .woocommerce-variation-price .woocommerce-Price-currencySymbol:not(:first-child){
    margin: 0 0.25em 0 0;
}

.woocommerce .product .summary .cart .single_add_to_cart_button:after{
    margin: 0 18px -2px 0;
}

.woocommerce .product .summary .product_meta .posted_in{
    margin-left: 20px;
}

.woocommerce .product .woocommerce-tabs .tabs li:not(:first-child){
    margin: 0 50px 0 0;
}

.woocommerce .product .woocommerce-tabs .panel .shop_attributes tbody td{
    text-align: left;
    padding: 19px 48px 19px 0;
}

.woocommerce .product .woocommerce-tabs .panel .shop_attributes tbody th{
    text-align: right;
    padding: 19px 0 19px 48px;
}

.woocommerce .product .woocommerce-tabs .panel .commentlist li .comment_container img{
    margin: 0 0 0 30px;
}

.woocommerce .product .woocommerce-tabs .panel .commentlist li .comment_container .comment-text .comment-header .woocommerce-review__author{
    margin: 0 0 0 30px;
}

.woocommerce .product .woocommerce-tabs .panel .commentlist li .comment_container .comment-text .comment-header .comment-info .star-rating{
    margin: 0 17px -2px -4px;
}

.woocommerce .product .woocommerce-tabs .panel .comment-respond .comment-reply-title:before{
    margin: 0.56em 0 0 15px;
}

.woocommerce .product .woocommerce-tabs .panel .comment-respond .comment-form .comment-form-rating label{
    margin: 0 0 0 20px;
}

.woocommerce .product .woocommerce-tabs .panel .comment-respond .comment-form .comment-form-rating .stars span{
    right: 0;
    left: auto;
}

.woocommerce .product .upsells.products .ce_title.ce_title_div_left:before{
    margin: 0.56em -2px 0 15px;
}

.woocommerce .product .related.products .ce_title.ce_title_div_left:before{
    margin: 0.56em -2px 0 15px;
}

.wcppec-checkout-buttons{
    text-align: right;
}

.mini-cart .woo_icon i span{
    right: -7px;
    left: auto;
}

.mini-cart .woo_mini_cart{
    left: 0;
    right: auto;
}

.mini-cart .woo_mini_cart:before{
    right: 0;
    left: auto;
}

.mini-cart .woo_mini_cart .cart_list .mini_cart_item{
    padding-left: 20px;
}

.mini-cart .woo_mini_cart .cart_list .mini_cart_item .remove{
    left: 0;
    right: auto;
}

.mini-cart .woo_mini_cart .cart_list .mini_cart_item a img{
    margin-left: 10px;
    margin-right: 0;
    float: right;
}

.mini-cart .woo_mini_cart .total strong{
    margin: 0 0 0 6px;
}

.woocommerce .checkout_coupon .form-row-first{
    float: right;
    padding: 0 0 0 15px;
}

.woocommerce .checkout_coupon .form-row-last{
    float: left;
    padding: 0 15px 0 0;
}

.woocommerce .checkout .select2-container .select2-selection--single .select2-selection__arrow b{
    border-color: #000000 transparent transparent transparent !important;
}

.woocommerce .checkout table{
    text-align: right;
}

.woocommerce-checkout-payment img{
    margin: 0 0 0 15px;
}

.woocommerce-cart-form .shop_table{
    text-align: right;
}

.woocommerce-cart-form .shop_table .cart_item .product-thumbnail{
    padding: 15px 15px 15px 0;
}

.woocommerce-cart-form .shop_table .cart_item .product-price{
    padding-left: 15px;
    padding-right: 0;
}

.woocommerce-cart-form .shop_table .cart_item .product-subtotal{
    padding-left: 15px;
    padding-right: 0;
}

.woocommerce-cart-form .shop_table .cart_item .product-quantity{
    padding-left: 15px;
    padding-right: 0;
}

.woocommerce-cart-form .shop_table tbody > tr{
    border-width: 0 1px 1px 1px;
}

.woocommerce-cart-form .shop_table .coupon{
    float: right;
}

.woocommerce-cart-form .shop_table .coupon .input-text{
    margin-left: 20px;
    margin-right: 0;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation{
    margin: 0 0 0 60px;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation > ul > li > a{
    padding: 13px 26px 13px 0;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation > ul > li > a:before{
    right: -2px;
    left: auto;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation > ul > li.is-active > a{
    padding: 13px 36px 13px 0;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-navigation > ul > li.is-active > a:before{
    right: 8px;
    left: auto;
}

.woocommerce-account .woocommerce .woocommerce-MyAccount-content table th{
    text-align: right;
}

.woocommerce-cart-form .shop_table .button[name="update_cart"]{
    float: left;
}

.cart-collaterals .cart_totals .shop_table{
    text-align: right;
}

@media screen and (min-width: 1367px), screen and (min-width: 1200px) and (any-hover: hover), screen and (min-width: 1200px) and (min--moz-device-pixel-ratio: 0), screen and (min-width: 1200px) and (-ms-high-contrast: none), screen and (min-width: 1200px) and (-ms-high-contrast: active){
    .woocommerce-account .woocommerce .woocommerce-MyAccount-navigation > ul > li > a:hover{
        padding: 13px 36px 13px 0;
    }

    .woocommerce-account .woocommerce .woocommerce-MyAccount-navigation > ul > li > a:hover:before{
        right: 8px;
        left: auto;
    }

}

@media (max-width: 991px){
    .woocommerce .product .summary{
        padding-right: 30px;
        padding-left: 0;
    }

    .woocommerce-account .woocommerce .woocommerce-MyAccount-navigation {
        margin: 0 0 0 30px;
    }

}

@media (max-width: 767px){
    .mini-cart .woo_mini_cart{
        left: 5px;
        right: auto;
    }

    .woocommerce .product .summary{
        padding-right: 0;
        padding-left: 0;
    }

    .woocommerce .product .woocommerce-tabs .panel .shop_attributes tbody td{
        padding: 10px 15px 10px 0;
    }

    .woocommerce .product .woocommerce-tabs .panel .shop_attributes tbody tr:not(:first-child) th{
        padding: 10px 0 10px 15px;
    }

    .woocommerce .product .woocommerce-tabs .panel .commentlist li .comment_container .avatar{
        float: right;
        margin: 4px 0 5px 20px;
    }

    .woocommerce .product .woocommerce-tabs .panel .commentlist li .comment_container .comment-text .comment-header{
        margin: 0 80px 0 0;
    }

    .woocommerce-cart-form .shop_table tbody .cart_item .product-thumbnail{
        margin-left: 15px;
        margin-right: 0;
        float: right;
        padding: 0 0 30px 0;
    }

    .woocommerce-cart-form .shop_table tbody .cart_item .product-name{
        float: right;
        padding-right: 0;
        padding-left: 10px;
    }

    .woocommerce-cart-form .shop_table tbody .cart_item .product-subtotal{
        text-align: left;
    }

    .woocommerce-cart-form .shop_table tbody .cart_item .product-remove{
        left: 0;
        right: auto;
    }

    .woocommerce-cart-form .shop_table .coupon .input-text{
        margin-left: 15px;
        margin-right: 0;
    }

    .cart-collaterals .cart_totals h2{
        padding-right: 0;
        padding-left: 0;
    }

    .cart-collaterals .cart_totals .shop_table td{
        text-align: left;
    }

    .top-bar-wrapper .top-bar-inner-wrapper .container .social-links-wrapper.toogle-of .cws-social-links .cws-social-link:first-child{
        margin-right: 8px;
        margin-left: 0;
    }

    .top-bar-wrapper .top-bar-inner-wrapper .container .social-links-wrapper.toogle-of .cws-social-links .cws-social-link:last-child{
        margin-left: 8px;
        margin-right: 0;
    }

    .top-bar-wrapper .top-bar-inner-wrapper .container .top-bar-links-wrapper .top-bar-box-text:not(:first-child){
        margin-right: 15px;
        margin-left: 0;
    }

    .top-bar-wrapper .topbar-trigger{
        right: 0;
        left: auto;
    }

    .top-bar-wrapper .topbar-trigger:before, .top-bar-wrapper .topbar-trigger:after{
        right: 50%;
        left: auto;
    }

    .top-bar-wrapper .topbar-trigger:before{
        border-width: 8px 8px 0 8px;
    }

}
