body {
    background-color: #ffffff;
    font: 400 normal 16px/1.7em 'Open Sans', Arial, Tahoma, sans-serif;
    color: #4c4c4d;
    min-width: 320px;
    overflow-x: hidden;
}
.wp-block {
    font: 400 normal 16px/1.7em 'Open Sans', Arial, Tahoma, sans-serif;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: none;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

ol, ul, li {
    list-style-type: none;
}

a img {
    border: none;
}

*, *:hover, *:focus, *:active, *:visited {
    outline: none;
}

details, hgroup, main, menu, summary {
    display: block;
}

input, textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
a {
    text-decoration: none;
    -webkit-transition: color 0.3s ease, opacity 0.3s;
    transition: color 0.3s ease, opacity 0.3s;
}

a[rel="v:url"] {
    display: inline-block;
}

* {
    -webkit-tap-highlight-color: transparent;
}

iframe,
.wp-caption, select {
    max-width: 100%;
}

button,
input[type="button"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default !important;
    opacity: 0.6;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.wpb_button,
.wpb_content_element,
ul.wpb_thumbnails-fluid > li {
    margin-bottom: 0 !important;
}
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

article, aside, footer, header, nav, section, figcaption, figure, main, details, menu {
    display: block;
}

pre {
    font-family: monospace, monospace;
}

abbr[title] {
    text-decoration: none;
}

b, strong {
    font-weight: 700;
}

code, kbd, samp {
    font-family: monospace;
    padding: 2px 5px;
}

mark {
    background-color: #000;
    -webkit-appearance: none;
    padding: 1px 7px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: white;
}

small {
    font-size: .8em;
}

sub, sup {
    font-size: .75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

audio, video, canvas {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    line-height: 1.15;
    margin: 0;
}

select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

input[type="checkbox"] {
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}

fieldset {
    border: 1px solid #bbb;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

progress {
    display: inline-block;
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: none;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: none;
    font: inherit;
}

summary {
    display: list-item;
}

[hidden] {
    display: none;
}
dl:not(:last-child) {
    margin-bottom: 20px;
}
dl dt:not(:first-child) {
    margin-top: 20px;
}
dl dd {
    padding-left: 20px;
    font-style: italic;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    font-family: 'Unna', 'Times New Roman', serif;
    color: #19191a;
}

h1 {
    font-size: 5.125em;
    line-height: 1.1463em;
}
h1:not(:first-child) {
    margin-top: 1em;
}
h1:not(:last-child) {
    margin-bottom: 0.3902em;
}

h2 {
    font-size: 3.5em;
    line-height: 1.1429em;
}
h2:not(:first-child) {
    margin-top: 0.9821em;
}
h2:not(:last-child) {
    margin-bottom: 0.6964em;
}

h3 {
    font-size: 2.625em;
    line-height: 1.1429em;
}
h3:not(:first-child) {
    margin-top: 1.5952em;
}
h3:not(:last-child) {
    margin-bottom: 1.0238em;
}

h4 {
    font-size: 2em;
    line-height: 1.1562em;
}
h4:not(:first-child) {
    margin-top: 1.6563em;
}
h4:not(:last-child) {
    margin-bottom: 1.4063em;
}

h5 {
    font-size: 1.75em;
    line-height: 1.1786em;
}
h5:not(:first-child) {
    margin-top: 1.9643em;
}
h5:not(:last-child) {
    margin-bottom: 1.6429em;
}

h6 {
    font-size: 1.5em;
    line-height: 1.125em;
}
h6:not(:first-child) {
    margin-top: 2.0833em;
}
h6:not(:last-child) {
    margin-bottom: 2em;
}

.ce_title_div_left:before {
    content: '';
    width: 20px;
    height: 2px;
    display: inline-block;
    vertical-align: top;
    margin: 0.56em 21px 0 -1px;
}

.ce_title_div_right:after {
    content: '';
    width: 20px;
    height: 2px;
    display: inline-block;
    vertical-align: top;
    margin: 0.56em 0 0 20px;
}

p.wp-block-paragraph {
    font-size: 16px;
    line-height: 1.7em;
}
p:not(:last-child) {
    margin: 0 0 1.7em;
    padding: 0;
}

dfn,
cite,
em {
    font-style: italic;
}

i {
    font-style: normal;
}

s,
strike,
del {
    text-decoration: line-through;
}

blockquote.floated {
    float: left;
    max-width: 50%;
}
blockquote.aligncenter cite {
    text-align: center;
}
blockquote cite {
    display: block;
    font-weight: 400;
    font-style: normal;
    margin-top: 12px;
    font-size: 16px;
    line-height: 28px;
}
blockquote p:not(:last-child) {
    margin-bottom: 0;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #F0F1F2;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: calc(100vw - 30px);
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375em;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

u {
    text-decoration: underline;
}

ins {
    padding: 2px;
}

big {
    font-size: 1.25em;
}

q {
    font-style: italic;
}
q:before {
    content: "\201c\0020";
}
q:after {
    content: "\0020\201d";
}

:focus {
    outline: none;
}
label {
    display: block;
}

fieldset {
    margin-bottom: 1em;
}

select {
    border: solid 1px transparent;
    max-width: 100%;
    padding: 16px 50px 14px 20px;
    font-size: 16px;
    line-height: 27px;
    height: 59px;
    background-color: #f0f1f2;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
.wpcf7-select,
textarea {
    border: solid 1px transparent !important;
    display: block;
    padding: 16px 20px 14px;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    resize: none;
    font-size: 16px;
    line-height: 27px;
    background-color: #f0f1f2;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
.wpcf7-select:focus,
textarea:focus {
    color: #222;
}

input[type="number"] {
    border: solid 1px transparent;
    display: block;
    padding: 15px 19px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    resize: none;
    font-size: 16px;
    line-height: 27px;
    background-color: #f0f1f2;
    height: 59px;
}

.quantity {
    position: relative;
    width: 127px;
}
.quantity input[type="number"] {
    padding: 15px 58px 15px 19px;
    width: 127px;
    height: 49px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}
.quantity input[type="number"]::-webkit-inner-spin-button,
.quantity input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.quantity .quantity-button {
    background-color: #FFFFFF;
    width: 40px;
    height: calc(50% + 1px);
    border-width: 1px;
    border-style: solid;
    position: absolute;
    right: 0;
    left: auto;
    text-align: center;
    -webkit-transition: color 0.3s, background-color 0.3s, border-color 0.3s;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}
.quantity .quantity-button:before {
    font: 400 normal 10px/1em 'cwsicon';
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    right: auto;
    margin: -5px 0 0 -5px;
}
.quantity .quantity-button.plus {
    top: 0;
}
.quantity .quantity-button.plus:before {
    content: '\f152';
}
.quantity .quantity-button.minus {
    bottom: 0;
}
.quantity .quantity-button.minus:before {
    content: '\f153';
}

textarea {
    height: 100px;
}

.cws_custom_select {
    display: block;
}

.wpcf7-select {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
}

textarea::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="text"]::placeholder,
input[type="url"]::placeholder,
input[type="password"]::placeholder,
input[type="search"]::placeholder,
input[type="tel"]::placeholder,
.woocommerce .checkout .select2-container .select2-selection--single .select2-selection__rendered .select2-selection__placeholder {
    color: #7e7e80;
}

input[type="radio"],
input[type="checkbox"] {
    border: solid 1px #b7b7b7;
    background-color: #FFFFFF;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
    padding: 0;
    line-height: 0;
    -webkit-appearance: none;
    appearance: none;
}
input[type="radio"]:before,
input[type="checkbox"]:before {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    text-align: center;
    -webkit-transform: scale(0.2);
    -ms-transform: scale(0.2);
    transform: scale(0.2);
    -webkit-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    opacity: 0;
}
input[type="radio"]:checked:before,
input[type="checkbox"]:checked:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
input[type="radio"] + label,
input[type="checkbox"] + label {
    font-weight: 400;
    display: inline;
    vertical-align: middle;
    line-height: 19px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.75);
}

input[type="radio"] {
    width: 15px;
    height: 15px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
input[type="radio"]:before {
    content: '';
    width: 7px;
    height: 7px;
    left: 50%;
    right: auto;
    top: 50%;
    color: transparent;
    -webkit-transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: -3.5px 0 0 -3.5px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
}
input[type="checkbox"]:before {
    content: '\f00c';
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    font: 900 normal 11px/14px 'Font Awesome 5 Free';
}
hr {
    background-color: #bbb;
    border: 0;
    height: 1px;
}
address {
    font-style: italic;
}
ol {
    margin-left: 20px;
}
ol > li {
    list-style-type: decimal;
}
ol li {
    line-height: 1.882em;
}

ul,
ol {
    padding: 0;
}
table {
    border-collapse: collapse;
    margin: 0 0 1.5em;
}

thead th {
    padding-bottom: 0.5em;
}

tbody tr {
    background-color: transparent;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}
tbody th a {
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

tr th,
tr td {
    border-collapse: collapse;
    border: 1px solid #F3F3F3;
    padding: 10px;
}

tr {
    border-bottom: 1px solid #eee;
}
a {
    text-decoration: none;
}
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
img,
video {
    height: auto;
    max-width: 100%;
}
embed,
iframe,
object {
    max-width: 100%;
    overflow: hidden;
}

p > embed:only-child,
p > iframe:only-child,
p > object:only-child {
    margin-bottom: 0;
}
.wp-caption {
    color: #666;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 1.5em;
    max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 10px 0;
}

@media screen and (max-width: 1199px) {

    blockquote.floated {
        max-width: 45%;
    }
}
@media screen and (max-width: 991px) {
    html body {
        font-size: 16px;
    }

    blockquote.floated {
        max-width: 45% !important;
    }
}
@media screen and (max-width: 767px) {
    html body {
        font-size: 15px;
    }

    blockquote.shifted {
        margin-left: 0;
    }

    th,
    td {
        padding: 5px;
    }

    .wpb_wrapper ul {
        column-count: 1 !important;
    }

    p:not(:last-child) {
        margin: 0 0 1em;
    }

    h1 {
        font-size: 2.4em !important;
    }

    h2 {
        font-size: 2.15em !important;
    }

    h3 {
        font-size: 1.7em !important;
    }

    h4 {
        font-size: 1.5em !important;
    }

    h5 {
        font-size: 1.3em !important;
    }

    h6 {
        font-size: 1.1em !important;
    }
    blockquote {
        font-size: 20px;
        margin: 14px 0 29px;
        padding: 0 0 0 55px;
    }
    blockquote:before {
        top: 0;
    }
    blockquote:after {
        left: 16px;
    }

    pre {
        padding: 1em;
    }
}

.wp-block {
    max-width: 1200px;
}

.block-editor-block-list__block[data-align=left] .block-editor-block-list__block-edit {
    margin-right: 30px !important;
}
.block-editor-block-list__block[data-align=right] .block-editor-block-list__block-edit {
    margin-left: 30px !important;
}
.wp-block[data-align="wide"] {
    max-width: 1270px;
}
.wp-block[data-align="full"] {
    max-width: none;
}
.alignleft {
    float: left;
    margin-right: 30px !important;
    margin-left: 0;
}
.alignright {
    float: right;
    margin-left: 30px !important;
    margin-right: 0;
}
.wp-block.is-selected {
    z-index: 90;
}

/* -----> Editor post title <----- */
.editor-post-title {
    background-color: rgba(0, 0, 0, 0.85);
}
.editor-post-title .wp-block.editor-post-title__block .editor-post-permalink {
    bottom: 5px;
    top: auto;
}
.editor-post-title .wp-block.editor-post-title__block .editor-post-permalink button {
    margin-right: 10px;
}
.editor-post-title .wp-block.editor-post-title__block {
    margin: 0 auto 100px;
    min-height: 280px;
    padding: 56px 15px;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
}
.editor-post-title .wp-block.editor-post-title__block > div {
    width: 100%;
}
.editor-post-title .wp-block.editor-post-title__block .editor-post-title__input {
    text-align: center;
    color: #ffffff;
    font: 400 normal 42px/48px 'Unna', 'Times New Roman', serif;
    width: 100%;
}
.editor-post-title .wp-block.editor-post-title__block .editor-post-title__input::placeholder {
    color: #a1a1a1;
}
.editor-post-title .wp-block.editor-post-title__block .editor-post-title__input,
.editor-post-title .wp-block.editor-post-title__block:not(.is-focus-mode):not(.has-fixed-toolbar):not(.is-selected) .editor-post-title__input:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

/* -----> Editor full row <----- */
.alignfull {
    max-width: 100vw;
    position: relative;
    left: 50%;
    width: 100vw !important;
    margin: 1.625em 0 1.5em -50vw !important;
}

.wp-block-image.alignwide, .wp-block-image.alignfull {
    margin-top: 1.4375em;
    margin-bottom: 1.4375em;
}

.alignwide {
    margin-left: -35px;
    margin-right: -35px;
    width: calc(100% + 70px);
    max-width: none;
}

/* -----> Editor dropcaps <----- */
.has-drop-cap:not(:focus):first-letter {
    float: left;
    font-size: 3.5em;
    line-height: 0.74em;
    margin: 0;
    text-transform: uppercase;
    font-style: normal;
}
.has-drop-cap:not(.has-text-color):not(:focus):first-letter {
    color: #ed4e40;
}

/* -----> Editor list <----- */
.block-library-list ul,
.wp-block ul,
.wp-editor ul {
    padding: 0;
    margin: 0 0 1.7em;
}
.block-library-list ol,
.wp-block ol,
.wp-editor ol {
    padding: 0;
    margin: 0 0 1.7em 20px;
}
.block-library-list ul li,
.wp-block ul li,
.wp-editor ul li{
    position: relative;
    padding: 0 0 0 19px;
    margin: 0;
    font-size: 16px;
    line-height: 1.7em;
}
.block-library-list ul li:before,
.wp-block ul li:before,
.wp-editor ul li:before {
    content: '';
    width: 6px;
    height: 6px;
    left: 0;
    top: 0.85em;
    position: absolute;
    margin: -3px 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #ed4e40;
}
.block-library-list ol li,
.wp-block ol li,
.wp-editor ol li {
    position: relative;
    margin: 0;
    font-size: 16px;
    line-height: 1.7em;
}

.block-library-list ul li ul,
.block-library-list ul li ol,
.wp-block ul li ul,
.wp-block ul li ol,
.wp-editor ul li ul,
.wp-editor ul li ol,
.block-library-list ol li ul,
.block-library-list ol li ol,
.wp-block ol li ul,
.wp-block ol li ol,
.wp-editor ol li ul,
.wp-editor ol li ol {
    margin: 0;
}

    /* -----> Editor Large font size <----- */
.has-large-font-size {
    line-height: 1.2em;
    margin: 0 0 27px !important;
}

.post_content p[style*='font-size:'] {
    line-height: 1.2em;
    margin: 0 0 27px !important;
}

p.has-background {
    padding: 20px;
}

/* -----> Editor embed <----- */
.wp-block-embed figcaption {
    line-height: 1.3077em;
}

/* -----> Editor video <----- */
.wp-block-video video {
    overflow: hidden;
}
.wp-block-video figcaption {
    line-height: 1.3077em;
}

/* -----> Editor gallery <----- */
.wp-block-gallery .blocks-gallery-item {
    overflow: hidden;
    padding-left: 0;
}
.wp-block-gallery .blocks-gallery-item:before {
    display: none;
}
.wp-block-gallery .blocks-gallery-item figcaption {
    line-height: 1.3077em;
}
.wp-block-gallery .blocks-gallery-image,
.wp-block-gallery .blocks-gallery-item {
    margin: 0 16px 16px 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.wp-block-gallery.columns-1 .blocks-gallery-image:nth-of-type(1n),
.wp-block-gallery.columns-1 .blocks-gallery-item:nth-of-type(1n),
.wp-block-gallery.columns-2 .blocks-gallery-image:nth-of-type(2n),
.wp-block-gallery.columns-2 .blocks-gallery-item:nth-of-type(2n),
.wp-block-gallery.columns-3 .blocks-gallery-image:nth-of-type(3n),
.wp-block-gallery.columns-3 .blocks-gallery-item:nth-of-type(3n),
.wp-block-gallery.columns-4 .blocks-gallery-image:nth-of-type(4n),
.wp-block-gallery.columns-4 .blocks-gallery-item:nth-of-type(4n),
.wp-block-gallery.columns-5 .blocks-gallery-image:nth-of-type(5n),
.wp-block-gallery.columns-5 .blocks-gallery-item:nth-of-type(5n),
.wp-block-gallery.columns-6 .blocks-gallery-image:nth-of-type(6n),
.wp-block-gallery.columns-6 .blocks-gallery-item:nth-of-type(6n),
.wp-block-gallery.columns-7 .blocks-gallery-image:nth-of-type(7n),
.wp-block-gallery.columns-7 .blocks-gallery-item:nth-of-type(7n),
.wp-block-gallery.columns-8 .blocks-gallery-image:nth-of-type(8n),
.wp-block-gallery.columns-8 .blocks-gallery-item:nth-of-type(8n),
.wp-block-gallery .blocks-gallery-item:last-child {
    margin-right: 0 !important;
}

/* -----> Editor columns <----- */
.wp-block-columns.alignfull {
    padding: 0 30px;
    margin: 0 0 0 -50vw !important;
}

.wp-block-column {
    margin-bottom: 1.7em;
}
.wp-block-column .wp-block-image {
    margin: 1.4375em 0;
}

.page-content.single-sidebar .wp-block-columns.alignfull,
.page-content.dobule-sidebar .wp-block-columns.alignfull {
    padding: 0;
    margin: 0 !important;
}

/* -----> Editor table <----- */
.wp-block-table {
    width: 100%;
}
.wp-block-table.is-style-stripes.has-subtle-light-gray-background-color tr:nth-child(odd),
.wp-block-table.is-style-stripes tr:nth-child(odd) {
    background-color: #F0F1F2;
}

/* -----> Editor divider styles <----- */
.wp-block-separator {
    margin: 1.65em auto;
    clear: both;
}
.wp-block-separator:not(.is-style-dots) {
    background-color: #8f98a1;
}

.wp-block-separator.is-style-dots:before {
    color: #8f98a1;
}

/* -----> Editor quote <----- */
.wp-block-quote {
    display: inline-block;
    font-size: 32px;
    line-height: 1.1875em;
    font-weight: 700;
    margin: 2px 0 29px 0;
    padding: 0 0 0 74px;
    font-style: normal;
    width: auto !important;
    position: relative;
    border: none;
    font-family: 'Unna', 'Times New Roman', serif;
    color: #00395e;
}
.wp-block-quote.floated {
    float: left;
    max-width: 50%;
}
.wp-block-quote:before {
    content: '\f187';
    font: 400 normal 32px/32px 'cwsicon';
    position: absolute;
    display: block;
    left: 0;
    right: auto;
    top: 4px;
    z-index: 2;
    width: 32px;
    height: 32px;
    color: #ed4e40;
}
.wp-block-quote:after {
    content: '';
    position: absolute;
    display: block;
    width: 1px;
    top: 53px;
    bottom: 3px;
    left: 18px;
    right: auto;
    background-color: #ed4e40;
}
.wp-block-quote.aligncenter .wp-block-quote__citation {
    text-align: center;
}
.wp-block-quote .wp-block-quote__citation {
    display: block;
    font-weight: 400;
    font-style: normal;
    margin-top: 12px;
    font-size: 16px;
    line-height: 28px;
    font-family: 'Open Sans', Arial, Tahoma, sans-serif;
    color: rgba(1,56,94,.85);
}
.wp-block-quote p:not(:last-child) {
    margin-bottom: 0;
}

.wp-block-column .wp-block-quote {
    margin-top: 0;
    padding-right: 25px;
    padding-left: 86px;
}

.wp-block-quote.is-style-large, .wp-block-quote.is-large {
    padding: 37px 40px;
    margin-bottom: 30px;
    display: block;
    background-color: #00395e;
}
.wp-block-quote.is-style-large:before, .wp-block-quote.is-large:before {
    position: relative;
    display: block;
    margin: -5px 0 16px;
}
.wp-block-quote.is-style-large:after, .wp-block-quote.is-large:after {
    content: none;
    display: none;
}
.wp-block-quote.is-style-large p, .wp-block-quote.is-large p {
    line-height: 1.1872em;
    font-style: normal;
    font-size: 32px;
    font-weight: 700;
    color: #FFFFFF;
}
.wp-block-quote.is-style-large .wp-block-quote__citation, .wp-block-quote.is-large .wp-block-quote__citation {
    text-align: inherit;
    font-size: 16px;
    font-weight: 400;
    opacity: 0.85;
    color: #FFFFFF;
}
.wp-block-quote.is-style-large .wp-block-quote__citation:not(:first-child), .wp-block-quote.is-large .wp-block-quote__citation:not(:first-child) {
    margin: 12px 0 0;
}

/* -----> Editor pullquote <----- */
.wp-block-pullquote {
    border-width: 0;
    border-bottom-width: 1px;
    border-style: solid;
    margin-bottom: 30px;
    text-align: center;
    padding: 0;
    position: relative;
    margin-top: 30px;
}
.wp-block-pullquote:before {
    content: '\f187';
    font: 400 normal 32px/32px 'cwsicon';
    position: absolute;
    display: block;
    z-index: 2;
    width: 32px;
    height: 32px;
    top: -15px;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.wp-block-pullquote blockquote {
    background: none;
    padding: 52px 40px 37px;
    margin: 0;
    max-width: none !important;
    min-height: 0;
    display: block;
    position: relative;
    border-color: inherit;
    color: #00395e;
}
.wp-block-pullquote blockquote:before, .wp-block-pullquote blockquote:after {
    content: '';
    position: absolute;
    top: 0;
    width: calc(50% - 37px);
    height: 0;
    border-top: solid 1px;
    border-color: inherit !important;
    color: inherit;
}
.wp-block-pullquote blockquote:before {
    left: 0;
    right: auto;
}
.wp-block-pullquote blockquote:after {
    right: 0;
    left: auto;
}
.wp-block-pullquote blockquote p {
    font-size: 42px;
    line-height: 1.1429em;
    font-weight: 700;
    font-family: 'Unna', 'Times New Roman', serif;
}
.wp-block-pullquote blockquote .wp-block-pullquote__citation {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.85;
    text-transform: none;
    margin-top: 15px;
}
.wp-block-pullquote.is-style-solid-color {
    border: none;
    text-align: inherit;
}
.wp-block-pullquote.is-style-solid-color:before {
    content: none;
    display: none;
}
.wp-block-pullquote.is-style-solid-color blockquote {
    padding: 37px 40px;
}
.wp-block-pullquote.is-style-solid-color blockquote:before {
    content: '\f187';
    font: 400 normal 32px/32px 'cwsicon';
    position: relative;
    display: block;
    z-index: 2;
    width: 32px;
    height: 32px;
    margin: -5px 0 16px;
    border: none;
    color: inherit;
}
.wp-block-pullquote.is-style-solid-color blockquote:after {
    content: none;
    display: none;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
    font-size: 42px;
    line-height: 1.1429em;
    font-weight: 700;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-pullquote__citation {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.85;
}
.wp-block-pullquote.is-style-solid-color blockquote .wp-block-pullquote__citation:not(:first-child) {
    margin-top: 15px;
}
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
    font-size: 28px;
}

/* -----> Editor File <----- */
.wp-block-file .wp-block-file__textlink {
    color: #ed4e40;
}
.wp-block-file .wp-block-file__button {
    -webkit-border-radius: 0;
    border-radius: 0;
    position: relative;
    top: -2px;
    padding-bottom: 0.6em;
}

/* -----> Editor button <----- */
.wp-block-button .wp-block-button__link {
    padding: 12px 24px;
}

/* -----> Editor image <----- */
.wp-block-image {
    margin: 1.7em 0;
}
.wp-block-image img {
    display: block;
}
.wp-block-image figcaption {
    line-height: 1.3077em;
}

/* -----> Editor Code <----- */
.wp-block-code,
.wp-block-html {
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: calc(100vw - 30px);
    overflow: auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.wp-block-code textarea,
.wp-block-html textarea {
    border: none;
    background-color: #F0F1F2;
    padding: 1.6em;
    margin: 0;
    font-size: 1em;
    line-height: 1.6;
    font-family: "Courier 10 Pitch", Courier, monospace;
    height: 1.6em;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/* -----> Editor Audio <----- */
.wp-block-audio:not(:last-child) {
    margin: 0 0 1.875em;
}
.wp-block-audio audio {
    background-color: #f0f1f2;
    display: block;
}

.page-content:not(.single-sidebar):not(.double-sidebar) .wp-block-image.alignfull img {
    max-width: 100vw;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100vw;
}

/*  --------------------
	Editor media styles
--------------------  */
@media screen and (max-width: 1199px) {
    .single-sidebar.sb-left .wp-block-image.alignfull img {
        left: calc(50% - 131px);
    }
    .single-sidebar.sb-right .wp-block-image.alignfull img {
        left: calc(50% + 131px);
    }
}
@media screen and (max-width: 991px) {
    .single-sidebar.sb-left .wp-block-image.alignfull img, .single-sidebar.sb-right .wp-block-image.alignfull img {
        left: 50%;
    }

    .single .alignwide {
        margin-left: -20px;
        margin-right: -20px;
        width: calc(100% + 40px);
    }
}
@media screen and (max-width: 767px) {
    .single .alignwide {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .wp-block-image {
        margin: 0;
    }

    .wp-block-quote.is-style-large, .wp-block-quote.is-large {
        padding: 25px 20px;
    }
    .wp-block-quote.is-style-large p, .wp-block-quote.is-large p {
        font-size: 24px;
    }

    .wp-block-pullquote blockquote {
        padding: 35px 20px 25px;
    }
    .wp-block-pullquote blockquote p {
        font-size: 24px;
    }
    .wp-block-pullquote.is-style-solid-color blockquote {
        padding: 25px 20px;
    }
    .wp-block-pullquote.is-style-solid-color blockquote p {
        font-size: 24px;
    }
}
@media screen and (min-width: 600px) {
    .wp-block-column {
        flex-basis: calc(50% - 15px);
    }

    .wp-block-column:not(:first-child),
    .wp-block-column:nth-child(2n) {
        margin-left: 15px;
    }

    .wp-block-column:not(:last-child) {
        margin-right: 15px;
    }
}



/*  --------------------
	Editor widgets styles
--------------------  */
/* -----> Editor archive <----- */
ul.wp-block-archives {
    margin: 0 0 1.1875em;
    padding: 0;
}
ul.wp-block-archives li {
    margin: 0;
    padding: 0;
}
ul.wp-block-archives li:not(:first-child) {
    border-top: solid 1px #cecece;
}
ul.wp-block-archives li:before {
    content: none;
    display: none;
}
ul.wp-block-archives a {
    position: relative;
    font-size: 16px;
    line-height: 1.625em;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 13px 0 13px 26px;
    background-color: transparent;
    -webkit-transition: padding 0.3s, color 0.3s, opacity 0.3s;
    transition: padding 0.3s, color 0.3s, opacity 0.3s;
    color: inherit;
}
ul.wp-block-archives a:before {
    content: '\f159';
    font: 400 normal 12px/1em 'cwsicon';
    width: 12px;
    height: 12px;
    display: block;
    position: absolute;
    left: -2px;
    top: 21px;
    color: #a8a8a8;
    -webkit-transition: left 0.3s, color 0.3s;
    transition: left 0.3s, color 0.3s;
}
ul.wp-block-archives a:hover:before {
    color: #ed4e40;
}
ul.wp-block-archives .post_count {
    font-size: 16px;
    margin: 0 0 0 20px;
    color: rgba(0, 0, 0, 0.37);
}
ul.wp-block-archives select {
    margin: 0 0 15px;
    width: 100%;
}
@media
    screen and (min-width: 1367px),
    screen and (min-width: 1200px) and (any-hover: hover),
    screen and (min-width: 1200px) and (min--moz-device-pixel-ratio: 0),
    screen and (min-width: 1200px) and (-ms-high-contrast: none),
    screen and (min-width: 1200px) and (-ms-high-contrast: active)
{
    .wp-block-archives a:hover {
        padding: 13px 0 13px 36px;
    }
    .wp-block-archives a:hover:before {
        left: 8px;
    }
}

/* -----> Editor calendar <----- */
.wp-block-calendar {
    margin: 0 0 1.1875em;
    position: relative;
    background-color: #f0f1f2;
    padding: 0 0 22px;
}
.wp-block-calendar a {
    text-decoration: none;
}
.wp-block-calendar #wp-calendar {
    width: 100%;
    margin: 0;
    padding: 0 19px;
    position: relative;
    overflow: hidden;
}
.wp-block-calendar #wp-calendar caption {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    padding: 14px 69px 13px;
    color: #FFFFFF;
    margin: 0 -19px 20px;
    background-color: #00395e;
}
.wp-block-calendar #wp-calendar tbody tr:hover {
    background-color: transparent;
}
.wp-block-calendar #wp-calendar tbody td#today {
    position: relative;
    z-index: 1;
}
.wp-block-calendar #wp-calendar tbody td#today:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    border: solid 1px #000;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: -1;
}
.wp-block-calendar #wp-calendar tbody a {
    position: relative;
    z-index: 1;
    -webkit-transition: color 0.3s linear, background-color 0.3s linear;
    transition: color 0.3s linear, background-color 0.3s linear;
    color: #FFFFFF;
    opacity: 1;
}
.wp-block-calendar #wp-calendar tbody a:hover {
    color: #00395e;
}
.wp-block-calendar #wp-calendar tbody a:hover:before {
    border-color: #00395e;
}
.wp-block-calendar #wp-calendar tbody a:before {
    content: '';
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    border: solid 1px transparent;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border-color 0.3s linear, color 0.3s linear, background-color 0.3s linear;
    transition: border-color 0.3s linear, color 0.3s linear, background-color 0.3s linear;
    z-index: -1;
    background-color: #ed4e40;
}
.wp-block-calendar #wp-calendar tfoot td#prev,
.wp-block-calendar #wp-calendar tfoot td#next {
    display: block;
    position: absolute;
    top: 0;
    width: 49px;
    height: 49px;
    text-align: center;
    padding: 0;
}
.wp-block-calendar #wp-calendar tfoot td#prev a,
.wp-block-calendar #wp-calendar tfoot td#next a {
    display: block;
    width: 49px;
    height: 49px;
    line-height: 49px;
    text-align: center;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    font-size: 0;
}
.wp-block-calendar #wp-calendar tfoot td#prev a:before,
.wp-block-calendar #wp-calendar tfoot td#next a:before {
    font: 400 normal 12px/50px 'cwsicon';
    color: #FFFFFF;
    position: relative;
}
.wp-block-calendar #wp-calendar tfoot td#prev {
    left: 0;
}
.wp-block-calendar #wp-calendar tfoot td#prev a:before {
    content: '\f157';
    left: -1px;
}
.wp-block-calendar #wp-calendar tfoot td#prev a:hover,
.wp-block-calendar #wp-calendar tfoot td#next a:hover {
    background-color: rgba(237, 78, 64, 0.9);
}
.wp-block-calendar #wp-calendar tfoot td#next {
    right: 0;
}
.wp-block-calendar #wp-calendar tfoot td#next a:before {
    content: '\f159';
    right: -1px;
}
.wp-block-calendar #wp-calendar tfoot td.pad {
    display: none;
}
.wp-block-calendar #wp-calendar thead tr th {
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    border: none;
    color: #ed4e40;
}
.wp-block-calendar #wp-calendar tr {
    border: 0;
}
.wp-block-calendar #wp-calendar tr td {
    padding: 9px;
    font-size: 12px;
    line-height: 17px;
    cursor: default;
    border: 0;
    text-align: center;
    vertical-align: middle;
    color: #050505;
}

/* -----> Editor categories <----- */
.wp-block-categories > ul {
    margin: 0 0 1.1875em;
    padding: 0;
}
.wp-block-categories > ul ul {
    margin: 0 0 0 17px !important;
}
.wp-block-categories > ul li:not(:first-child),
.wp-block-categories > ul ul li:first-child {
    border-top: solid 1px #cecece;
    -webkit-transition: none;
    transition: none;
}
.wp-block-categories > ul li {
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.wp-block-categories > ul li:before,
.wp-block-categories > ul li:after {
    content: none;
    display: none;
}
.wp-block-categories > ul li.with_counter .item_wrapper {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
}
.wp-block-categories > ul li a {
    position: relative;
    padding: 13px 0;
    font-size: 16px;
    line-height: 1.625em;
    -webkit-transition: color 0.3s, opacity 0.3s;
    transition: color 0.3s, opacity 0.3s;
    color: inherit;
    display: inline-block;
    vertical-align: top;
    word-wrap: break-word;
    word-break: break-word;
}
.wp-block-categories li a:hover {
    color: #ed4e40;
}
.wp-block-categories > ul li .wp-block-categories__post-count {
    display: inline-block;
    vertical-align: top;
    padding: 13px 0 13px;
    font-size: 16px;
    line-height: 1.625em;
    color: rgba(0, 0, 0, 0.37);
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    margin: 0 0 0 16px;
}
.wp-block-categories > ul .widget_archive_opener,
.wp-block-categories > ul .block_archive_opener {
    position: relative;
    width: 9px;
    height: 52px;
    text-align: center;
    color: #a8a8a8;
    z-index: 2;
    right: 0;
    top: 0;
    font-size: 12px;
    line-height: 56px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    margin: 0 0 0 8px;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform-origin: center;
    -moz-transform-origin: center;
    -ms-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
}
.wp-block-categories > ul .widget_archive_opener:before,
.wp-block-categories > ul .block_archive_opener:before {
    content: '\f159';
    font: 400 normal 12px/52px 'cwsicon';
}
.wp-block-categories > ul .widget_archive_opener.active,
.wp-block-categories > ul .block_archive_opener.active {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #ed4e40;
}
.wp-block-categories > ul select {
    margin: 0 0 15px;
    width: 100%;
}

/* -----> Editor latest comments <----- */
.wp-block-latest-comments {
    margin: 0 0 1.1875em;
}
.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-avatar {
    -webkit-flex-shrink: 0;
    -moz-flex-shrink: 0;
    -ms-flex-shrink: 0;
    flex-shrink: 0;
    margin: 5px 15px 0 0;
}
.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    margin-left: 0;
}
.wp-block-latest-comments.has-avatars .wp-block-latest-comments__comment article {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.wp-block-latest-comments:not(.has-avatars) .wp-block-latest-comments__comment {
    padding-left: 30px;
    padding-right: 0;
}
.wp-block-latest-comments.has-excerpts:not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt:before {
    content: '\f142';
    font: 400 normal 15px/1px 'cwsicon';
    position: absolute;
    display: block;
    left: -28px;
    right: auto;
    width: 15px;
    height: 15px;
    top: 13px;
}
.wp-block-latest-comments:not(.has-excerpts):not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    font-size: 0;
    line-height: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
}
.wp-block-latest-comments:not(.has-excerpts):not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-link {
    display: block;
    position: relative;
    margin: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    color: inherit;
}
.wp-block-latest-comments:not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-link:before {
    color: #ed4e40;
}
.wp-block-latest-comments:not(.has-excerpts):not(.has-avatars) .wp-block-latest-comments__comment .wp-block-latest-comments__comment-link:before {
    content: '\f142';
    font: 400 normal 15px/1px 'cwsicon';
    position: absolute;
    display: block;
    left: -28px;
    right: auto;
    width: 15px;
    height: 15px;
    top: 13px;
}
.wp-block-latest-comments .wp-block-latest-comments .avatar,
.wp-block-latest-comments .wp-block-latest-comments__comment-avatar {
    -webkit-border-radius: 0;
    border-radius: 0;
    width: 48px;
    height: 48px;
}
.wp-block-latest-comments .wp-block-latest-comments__comment {
    letter-spacing: -0.3px;
    margin: 0;
    padding: 0 0 15px;
}
.wp-block-latest-comments .wp-block-latest-comments__comment:not(:first-child) {
    border-top: solid 1px #cecece;
    padding-top: 13px;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta {
    font-size: 14px;
    line-height: 19px;
    order: 2;
    width: 100%;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta:not(:first-child) {
    margin: 5px 0 0;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.4);
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-author:hover {
    color: #ed4e40;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-link {
    color: rgba(0, 0, 0, 0.4);
}
wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-link:hover {
    color: #ed4e40;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-meta .wp-block-latest-comments__comment-date {
    display: block;
    vertical-align: top;
    font-size: 14px;
    line-height: 19px;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt {
    display: block !important;
    position: relative;
    margin: 0 !important;
    order: 1;
    width: 100%;
}
.wp-block-latest-comments .wp-block-latest-comments__comment .wp-block-latest-comments__comment-excerpt p {
    margin: 0;
    font-size: 16px;
    line-height: 27px;
}

/* -----> Editor latest post <----- */
ul.wp-block-latest-posts {
    margin: 0 0 1.1875em;
    padding: 0;
}
ul.wp-block-latest-posts li {
    padding: 0;
    margin: 28px 0 0;
    position: relative;
    overflow: hidden;
}
ul.wp-block-latest-posts li:before {
    content: none;
    display: none;
}
ul.wp-block-latest-posts li > a {
    font-size: 16px;
    line-height: 1.6875em;
    font-weight: 600;
    color: #19191a;
    opacity: 1;
}
ul.wp-block-latest-posts .wp-block-latest-posts__post-date {
    display: block;
    margin: 5px 0 0;
    font-size: 14px;
    line-height: 19px;
    color: #7e7e80;
    position: relative;
    padding: 0 0 0 42px;
}
ul.wp-block-latest-posts .wp-block-latest-posts__post-date:before {
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 1px;
    left: 0;
    right: auto;
    top: 0.6786em;
}
ul.wp-block-latest-posts.columns-5 .wp-block-latest-posts__post-date {
    padding: 0;
}
ul.wp-block-latest-posts.columns-5 .wp-block-latest-posts__post-date:before {
    display: none;
    content: none;
}
.wp-block-latest-posts.has-dates li .wp-block-latest-posts__post-date:before {
    background-color: #ed4e40;
}

/* -----> Editor RSS <----- */
.wp-block-rss {
    padding: 0;
}
.wp-block-rss:not(:last-child) {
    margin: 0 0 1.1875em;
}
.wp-block-rss .wp-block-rss__item {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    align-items: flex-start;
    margin: 28px 0 0;
    padding: 0;
}
.wp-block-rss:not(.is-grid) .wp-block-rss__item {
    width: 100%;
}
.wp-block-rss .wp-block-rss__item:before {
    content: none;
    display: none;
}
.wp-block-rss:not(.is-grid) .wp-block-rss__item:first-child {
    margin-top: 0;
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-title {
    width: 100%;
    font-size: 16px;
    line-height: 1.6875em;
    font-weight: 600;
    color: #4c4c4d;
    opacity: 1;
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-title a {
    color: #4c4c4d;
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-title a:hover {
    color: #ed4e40;
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-publish-date {
    font-size: 14px;
    line-height: 19px;
    margin: 5px 0 0;
    display: block;
    order: 2;
    width: 100%;
    color: rgba(0, 0, 0, 0.4);
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-excerpt {
    order: 3;
    font-style: italic;
    font-size: 14px;
    line-height: 1.6875em;
    margin: 10px 0 0;
    width: 100%;
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-author {
    order: 4;
    font-style: normal;
    margin: 5px 0 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    display: block;
    width: 100%;
    color: rgba(0, 0, 0, 0.4);
    position: relative;
    padding: 0 0 0 42px;
}
.wp-block-rss .wp-block-rss__item .wp-block-rss__item-author:before {
    content: '';
    position: absolute;
    display: block;
    width: 30px;
    height: 1px;
    left: 0;
    right: auto;
    top: 0.6786em;
    background-color: #ed4e40;
}

/* -----> Editor search <----- */
.wp-block-search {
    padding: 30px;
    background-color: #f0f1f2;
    position: relative;
}
.wp-block-search:not(:last-child) {
    margin: 0 0 1.1875em;
}
.wp-block-search .wp-block-search__label {
    margin: 0 0 15px;
    font: 700 24px 'Unna', 'Times New Roman', serif;
}
.wp-block-search .wp-block-search__input {
    border-width: 0;
    padding: 16px 75px 16px 21px;
    font-size: 16px;
    line-height: 27px;
    background-color: #ffffff;
    height: 59px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.wp-block-search .wp-block-search__button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    left: auto;
    height: 59px;
    width: 59px;
    font-size: 0;
    line-height: 0;
    padding: 0;
    margin: 0;
    color: #FFFFFF;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background-color: #ed4e40;
    border: none;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.wp-block-search .wp-block-search__button:hover {
    background-color: #00395e;
}
.wp-block-search .wp-block-search__button:before {
    content: '\f002';
    font: 900 normal 20px/1em 'Font Awesome 5 Free';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* -----> Editor tag cloud <----- */
.wp-block-tag-cloud {
    font-size: 0;
    line-height: 1;
    margin: 0 -5px -5px;
}
.wp-block-tag-cloud:not(:last-child) {
    margin: 0 -5px 14px;
}
.wp-block-tag-cloud a.tag-cloud-link {
    font-size: 14px !important;
    line-height: 19px;
    text-transform: lowercase;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    position: relative;
    -webkit-transition: color 0.3s, background-color 0.3s;
    transition: color 0.3s, background-color 0.3s;
    padding: 10px 19.4px;
    color: #000000;
    background-color: #f0f1f2;
    opacity: 1;
}
.wp-block-tag-cloud a.tag-cloud-link:hover {
    color: #ffffff;
    background-color: #00395e;
}
.wp-block-tag-cloud .tag-link-count {
    font-size: 14px;
}